WORD=1
CODE_BEG=2
CODE_END=3
CODE_TYPE=4
CODE_LINE=5
CODE_DENT=6
CODE_BLANK=7
QUOTE_BLANK=8
QUOTE_DENT=9
ESC_SQUOTE=10
ESC_DQUOTE=11
LBOLD=12
LITALIC=13
LSTRIKE=14
LDQUOTE=15
LSQUOTE=16
RBOLD=17
RITALIC=18
RSTRIKE=19
RDQUOTE=20
RSQUOTE=21
COMMENT=22
HTML_BLOCK_BEG=23
HTML_BLOCK_END=24
YAML_BLOCK=25
DOT_BLOCK=26
MATH_BLOCK=27
TEX_BLOCK=28
UML_BLOCK=29
MATHS=30
SPAN=31
LSTYLE=32
URL=33
URLTAG=34
HTML=35
TEX=36
UNICODE=37
ENTITY=38
HASHES=39
SETEXT=40
HRULE=41
DEFINE=42
TABLE_DEF=43
PIPE=44
BULLET_MARK=45
NUMBER_MARK=46
TASK_MARK=47
LNK_IMG=48
LNK_FN=49
LNK_SEP=50
LNK_REF=51
LNK_DEF=52
LBRACK=53
RBRACK=54
LPAREN=55
RPAREN=56
BOLD=57
ITALIC=58
STRIKE=59
DQUOTE=60
SQUOTE=61
LINE_BLANK=62
LINE_BREAK=63
LINE_DENT=64
VWS=65
HWS=66
CHAR=67
RSTYLE=68
CLASS=69
ID=70
EQ=71
DASH=72
CHAR_s=73
TYP_c=74
END_cb=75
CHR_cb=76
TYP_d=77
END_db=78
CHR_db=79
