WORD=1
RBOLD=2
RITALIC=3
RSTRIKE=4
RSPAN=5
RDSPAN=6
RDQUOTE=7
RSQUOTE=8
COMMENT=9
URL=10
LSTYLE=11
LBRACK=12
IMAGE=13
LINK_SEP=14
REF_SEP=15
DEF_SEP=16
RBRACK=17
RPAREN=18
CODE_BEG=19
CODE_SPAN=20
YAML_BLOCK=21
HTML_BLOCK=22
DOT_BLOCK=23
MATH_BLOCK=24
TEX_BLOCK=25
UML_BLOCK=26
UNICODE=27
ENTITY=28
TEX=29
HTML=30
MATH_SPAN=31
TABLE_DEF=32
PIPE=33
HRULE=34
HASHES=35
DASHES=36
EQUALS=37
COLON=38
UNORDERED_MARK=39
NUMBER_MARK=40
PAREN_MARK=41
UALPHA_MARK=42
LALPHA_MARK=43
LBOLD=44
LITALIC=45
LSTRIKE=46
LSPAN=47
LDSPAN=48
LDQUOTE=49
LSQUOTE=50
LINE_BLANK=51
LINE_BREAK=52
LINE_QUOTE=53
LINE_DENT=54
VWS=55
HWS=56
CHAR=57
ERR=58
HASH=59
CHAR_h=60
RSTYLE=61
CLASS=62
ID=63
EQ=64
QUOTE=65
MARK=66
CHAR_s=67
CODE_END=68
CHAR_b=69
CHR_t=70
