token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
CODE_BEG
CODE_END
CODE_TYPE
CODE_LINE
CODE_DENT
CODE_BLANK
QUOTE_BLANK
QUOTE_DENT
ESC_SQUOTE
ESC_DQUOTE
LBOLD
LITALIC
LSTRIKE
LDQUOTE
LSQUOTE
RBOLD
RITALIC
RSTRIKE
RDQUOTE
RSQUOTE
COMMENT
HTML_BLOCK_BEG
HTML_BLOCK_END
YAML_BLOCK
DOT_BLOCK
MATH_BLOCK
TEX_BLOCK
UML_BLOCK
MATHS
SPAN
LSTYLE
URL
URLTAG
HTML
TEX
UNICODE
ENTITY
HASHES
SETEXT
HRULE
DEFINE
TABLE_DEF
PIPE
BULLET_MARK
NUMBER_MARK
TASK_MARK
LNK_IMG
LNK_FN
LNK_SEP
LNK_REF
LNK_DEF
LBRACK
RBRACK
LPAREN
RPAREN
BOLD
ITALIC
STRIKE
DQUOTE
SQUOTE
LINE_BLANK
LINE_BREAK
LINE_DENT
VWS
HWS
CHAR
RSTYLE
CLASS
ID
EQ
DASH
CHAR_s
TYP_c
END_cb
CHR_cb
TYP_d
END_db
CHR_db

rule names:
COMMENT
CODE_TIC
CODE_TLD
HTML_BLOCK_BEG
HTML_BLOCK_END
YAML_BLOCK
DOT_BLOCK
MATH_BLOCK
TEX_BLOCK
UML_BLOCK
MATHS
SPAN
LSTYLE
URL
URLTAG
HTML
TEX
UNICODE
ENTITY
HASHES
SETEXT
HRULE
DEFINE
TABLE_DEF
PIPE
BULLET_MARK
NUMBER_MARK
TASK_MARK
LNK_IMG
LNK_FN
LNK_SEP
LNK_REF
LNK_DEF
LBRACK
RBRACK
LPAREN
RPAREN
BOLD
ITALIC
STRIKE
DQUOTE
SQUOTE
LINE_BLANK
LINE_BREAK
LINE_DENT
VWS
HWS
CHAR
RSTYLE
CLASS
ID
EQ
DASH
DQUOTE_s
SQUOTE_s
HWS_s
CHAR_s
LST_c
VWS_c
HWS_c
TYP_c
END_cb
VWS_cb
CHR_cb
LST_d
VWS_d
HWS_d
TYP_d
END_db
VWS_db
CHR_db
TaskMark
BlockQuote
LineDent
Span
UrlTag
Url
UrlScheme
UrlHost
UrlPath
UrlSegment
UrlQuery
UrlFrag
UrlUser
UrlName
UrlTerm
UrlIp
UrlPort
HRule
SeText
Dashes
Dots
Equals
Stars
Unders
Tics
Tildes
Bold
Italic
Strike
MathMark
MathSpan
NotWs
NotVws
TblDef
ColDef
HtmlTag
HtmlBlockBeg
HtmlBlockEnd
AutoTag
OpenTag
CloseTag
Attr
AutoName
BlockName
DotHead
DotBody
DotID
YamlBlock
YamlBeg
YamlKey
YamlVal
YamlEnd
Comment
Delimiters
Tab
Vws
Hws
Sp
Sp1_3
Sp0_3
TexBeg
TexEnd
TexRaw
TexSym
UmlBeg
UmlEnd
Alphanum
Letter
UAlpha
LAlpha
EscChar
Char
Digit
HexDigit
Unicode
UnicodeEsc
Entity
BBrace
BBrack
EscSeq
Quote
Mark
Tic
Tic2
Tilde
Esc
Dot
Comma
Colon
Semi
LParen
RParen
LBrace
RBrace
LBrack
RBrack
LAngle
RAngle
Question
Bang
Star
Slash
Hash
Percent
Caret
Plus
Dash
Equal
Underscore
Pipe
Dollar
At

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Style
CodeTics
TicsBody
CodeTildes
TildesBody

atn:
[4, 0, 79, 1994, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 396, 8, 6, 10, 6, 12, 6, 399, 9, 6, 1, 6, 1, 6, 5, 6, 403, 8, 6, 10, 6, 12, 6, 406, 9, 6, 3, 6, 408, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 416, 8, 7, 10, 7, 12, 7, 419, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 427, 8, 8, 10, 8, 12, 8, 430, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 438, 8, 9, 10, 9, 12, 9, 441, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 469, 8, 19, 11, 19, 12, 19, 470, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 495, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 542, 8, 42, 10, 42, 12, 42, 545, 9, 42, 1, 42, 4, 42, 548, 8, 42, 11, 42, 12, 42, 549, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 560, 8, 44, 11, 44, 12, 44, 561, 1, 44, 1, 44, 3, 44, 566, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 576, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 607, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 629, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 644, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 666, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 681, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 689, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 696, 8, 72, 5, 72, 698, 8, 72, 10, 72, 12, 72, 701, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 721, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 726, 8, 74, 10, 74, 12, 74, 729, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 736, 8, 74, 10, 74, 12, 74, 739, 9, 74, 1, 74, 1, 74, 3, 74, 743, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 750, 8, 76, 1, 76, 1, 76, 3, 76, 754, 8, 76, 1, 76, 1, 76, 3, 76, 758, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 763, 8, 77, 11, 77, 12, 77, 764, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 772, 8, 78, 1, 78, 1, 78, 3, 78, 776, 8, 78, 1, 78, 3, 78, 779, 8, 78, 1, 79, 4, 79, 782, 8, 79, 11, 79, 12, 79, 783, 1, 79, 3, 79, 787, 8, 79, 1, 79, 3, 79, 790, 8, 79, 1, 80, 5, 80, 793, 8, 80, 10, 80, 12, 80, 796, 9, 80, 1, 80, 1, 80, 1, 80, 5, 80, 801, 8, 80, 10, 80, 12, 80, 804, 9, 80, 1, 81, 1, 81, 1, 81, 4, 81, 809, 8, 81, 11, 81, 12, 81, 810, 1, 82, 1, 82, 1, 82, 4, 82, 816, 8, 82, 11, 82, 12, 82, 817, 1, 82, 5, 82, 821, 8, 82, 10, 82, 12, 82, 824, 9, 82, 1, 83, 4, 83, 827, 8, 83, 11, 83, 12, 83, 828, 1, 83, 1, 83, 4, 83, 833, 8, 83, 11, 83, 12, 83, 834, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 843, 8, 84, 11, 84, 12, 84, 844, 1, 85, 1, 85, 1, 85, 5, 85, 850, 8, 85, 10, 85, 12, 85, 853, 9, 85, 1, 86, 4, 86, 856, 8, 86, 11, 86, 12, 86, 857, 1, 86, 1, 86, 4, 86, 862, 8, 86, 11, 86, 12, 86, 863, 4, 86, 866, 8, 86, 11, 86, 12, 86, 867, 1, 86, 1, 86, 4, 86, 872, 8, 86, 11, 86, 12, 86, 873, 1, 86, 1, 86, 4, 86, 878, 8, 86, 11, 86, 12, 86, 879, 4, 86, 882, 8, 86, 11, 86, 12, 86, 883, 1, 86, 1, 86, 3, 86, 888, 8, 86, 1, 87, 1, 87, 4, 87, 892, 8, 87, 11, 87, 12, 87, 893, 1, 88, 1, 88, 5, 88, 898, 8, 88, 10, 88, 12, 88, 901, 9, 88, 1, 88, 1, 88, 5, 88, 905, 8, 88, 10, 88, 12, 88, 908, 9, 88, 1, 88, 4, 88, 911, 8, 88, 11, 88, 12, 88, 912, 1, 88, 1, 88, 5, 88, 917, 8, 88, 10, 88, 12, 88, 920, 9, 88, 1, 88, 1, 88, 5, 88, 924, 8, 88, 10, 88, 12, 88, 927, 9, 88, 1, 88, 4, 88, 930, 8, 88, 11, 88, 12, 88, 931, 1, 88, 1, 88, 5, 88, 936, 8, 88, 10, 88, 12, 88, 939, 9, 88, 1, 88, 1, 88, 5, 88, 943, 8, 88, 10, 88, 12, 88, 946, 9, 88, 1, 88, 4, 88, 949, 8, 88, 11, 88, 12, 88, 950, 3, 88, 953, 8, 88, 1, 89, 1, 89, 4, 89, 957, 8, 89, 11, 89, 12, 89, 958, 1, 89, 1, 89, 4, 89, 963, 8, 89, 11, 89, 12, 89, 964, 3, 89, 967, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 973, 8, 90, 11, 90, 12, 90, 974, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 981, 8, 91, 11, 91, 12, 91, 982, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 989, 8, 92, 11, 92, 12, 92, 990, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 997, 8, 93, 11, 93, 12, 93, 998, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1005, 8, 94, 11, 94, 12, 94, 1006, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1013, 8, 95, 11, 95, 12, 95, 1014, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1021, 8, 96, 11, 96, 12, 96, 1022, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1029, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1042, 8, 101, 10, 101, 12, 101, 1045, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1051, 8, 102, 1, 103, 1, 103, 3, 103, 1055, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1060, 8, 104, 10, 104, 12, 104, 1063, 9, 104, 3, 104, 1065, 8, 104, 1, 104, 1, 104, 5, 104, 1069, 8, 104, 10, 104, 12, 104, 1072, 9, 104, 1, 104, 1, 104, 5, 104, 1076, 8, 104, 10, 104, 12, 104, 1079, 9, 104, 1, 104, 1, 104, 5, 104, 1083, 8, 104, 10, 104, 12, 104, 1086, 9, 104, 1, 104, 1, 104, 5, 104, 1090, 8, 104, 10, 104, 12, 104, 1093, 9, 104, 1, 104, 5, 104, 1096, 8, 104, 10, 104, 12, 104, 1099, 9, 104, 1, 104, 1, 104, 5, 104, 1103, 8, 104, 10, 104, 12, 104, 1106, 9, 104, 1, 104, 3, 104, 1109, 8, 104, 1, 105, 3, 105, 1112, 8, 105, 1, 105, 1, 105, 3, 105, 1116, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1121, 8, 106, 1, 107, 1, 107, 1, 107, 4, 107, 1126, 8, 107, 11, 107, 12, 107, 1127, 1, 107, 1, 107, 5, 107, 1132, 8, 107, 10, 107, 12, 107, 1135, 9, 107, 1, 107, 5, 107, 1138, 8, 107, 10, 107, 12, 107, 1141, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1149, 8, 108, 10, 108, 12, 108, 1152, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1158, 8, 109, 1, 109, 1, 109, 4, 109, 1162, 8, 109, 11, 109, 12, 109, 1163, 1, 109, 1, 109, 5, 109, 1168, 8, 109, 10, 109, 12, 109, 1171, 9, 109, 1, 109, 5, 109, 1174, 8, 109, 10, 109, 12, 109, 1177, 9, 109, 1, 109, 3, 109, 1180, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 4, 110, 1186, 8, 110, 11, 110, 12, 110, 1187, 1, 110, 4, 110, 1191, 8, 110, 11, 110, 12, 110, 1192, 1, 110, 1, 110, 5, 110, 1197, 8, 110, 10, 110, 12, 110, 1200, 9, 110, 1, 110, 5, 110, 1203, 8, 110, 10, 110, 12, 110, 1206, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 4, 111, 1213, 8, 111, 11, 111, 12, 111, 1214, 1, 111, 5, 111, 1218, 8, 111, 10, 111, 12, 111, 1221, 9, 111, 1, 111, 1, 111, 1, 112, 4, 112, 1226, 8, 112, 11, 112, 12, 112, 1227, 1, 112, 5, 112, 1231, 8, 112, 10, 112, 12, 112, 1234, 9, 112, 1, 112, 1, 112, 5, 112, 1238, 8, 112, 10, 112, 12, 112, 1241, 9, 112, 1, 112, 1, 112, 5, 112, 1245, 8, 112, 10, 112, 12, 112, 1248, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1254, 8, 112, 10, 112, 12, 112, 1257, 9, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1262, 8, 112, 11, 112, 12, 112, 1263, 1, 112, 1, 112, 4, 112, 1268, 8, 112, 11, 112, 12, 112, 1269, 1, 112, 4, 112, 1273, 8, 112, 11, 112, 12, 112, 1274, 1, 112, 3, 112, 1278, 8, 112, 3, 112, 1280, 8, 112, 3, 112, 1282, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1393, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1543, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1553, 8, 115, 11, 115, 12, 115, 1554, 3, 115, 1557, 8, 115, 1, 115, 1, 115, 3, 115, 1561, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1570, 8, 115, 11, 115, 12, 115, 1571, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1580, 8, 116, 11, 116, 12, 116, 1581, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1589, 8, 117, 10, 117, 12, 117, 1592, 9, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1597, 8, 117, 10, 117, 12, 117, 1600, 9, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1605, 8, 117, 1, 117, 1, 117, 4, 117, 1609, 8, 117, 11, 117, 12, 117, 1610, 1, 117, 4, 117, 1614, 8, 117, 11, 117, 12, 117, 1615, 1, 117, 1, 117, 5, 117, 1620, 8, 117, 10, 117, 12, 117, 1623, 9, 117, 3, 117, 1625, 8, 117, 3, 117, 1627, 8, 117, 3, 117, 1629, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1634, 8, 118, 10, 118, 12, 118, 1637, 9, 118, 4, 118, 1639, 8, 118, 11, 118, 12, 118, 1640, 1, 118, 1, 118, 1, 119, 1, 119, 5, 119, 1647, 8, 119, 10, 119, 12, 119, 1650, 9, 119, 1, 119, 4, 119, 1653, 8, 119, 11, 119, 12, 119, 1654, 1, 120, 4, 120, 1658, 8, 120, 11, 120, 12, 120, 1659, 1, 120, 1, 120, 5, 120, 1664, 8, 120, 10, 120, 12, 120, 1667, 9, 120, 1, 120, 5, 120, 1670, 8, 120, 10, 120, 12, 120, 1673, 9, 120, 1, 120, 4, 120, 1676, 8, 120, 11, 120, 12, 120, 1677, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1684, 8, 121, 11, 121, 12, 121, 1685, 1, 121, 1, 121, 3, 121, 1690, 8, 121, 1, 121, 5, 121, 1693, 8, 121, 10, 121, 12, 121, 1696, 9, 121, 1, 121, 5, 121, 1699, 8, 121, 10, 121, 12, 121, 1702, 9, 121, 1, 121, 4, 121, 1705, 8, 121, 11, 121, 12, 121, 1706, 1, 122, 1, 122, 3, 122, 1711, 8, 122, 1, 122, 5, 122, 1714, 8, 122, 10, 122, 12, 122, 1717, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1727, 8, 123, 10, 123, 12, 123, 1730, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 3, 126, 1741, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1747, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1754, 8, 129, 3, 129, 1756, 8, 129, 1, 130, 3, 130, 1759, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1770, 8, 131, 10, 131, 12, 131, 1773, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1782, 8, 132, 10, 132, 12, 132, 1785, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1792, 8, 133, 10, 133, 12, 133, 1795, 9, 133, 1, 133, 1, 133, 5, 133, 1799, 8, 133, 10, 133, 12, 133, 1802, 9, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1816, 8, 135, 11, 135, 12, 135, 1817, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1828, 8, 136, 11, 136, 12, 136, 1829, 1, 137, 1, 137, 3, 137, 1834, 8, 137, 1, 138, 1, 138, 3, 138, 1838, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1861, 8, 146, 3, 146, 1863, 8, 146, 3, 146, 1865, 8, 146, 3, 146, 1867, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 4, 147, 1873, 8, 147, 11, 147, 12, 147, 1874, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 4, 147, 1884, 8, 147, 11, 147, 12, 147, 1885, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 4, 147, 1894, 8, 147, 11, 147, 12, 147, 1895, 1, 147, 1, 147, 3, 147, 1900, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1906, 8, 148, 10, 148, 12, 148, 1909, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 5, 149, 1916, 8, 149, 10, 149, 12, 149, 1919, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1928, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 13, 417, 428, 439, 727, 737, 1133, 1169, 1198, 1246, 1255, 1665, 1694, 1728, 0, 183, 6, 22, 8, 0, 10, 0, 12, 23, 14, 24, 16, 25, 18, 26, 20, 27, 22, 28, 24, 29, 26, 30, 28, 31, 30, 32, 32, 33, 34, 34, 36, 35, 38, 36, 40, 37, 42, 38, 44, 39, 46, 40, 48, 41, 50, 42, 52, 43, 54, 44, 56, 45, 58, 46, 60, 47, 62, 48, 64, 49, 66, 50, 68, 51, 70, 52, 72, 53, 74, 54, 76, 55, 78, 56, 80, 57, 82, 58, 84, 59, 86, 60, 88, 61, 90, 62, 92, 63, 94, 64, 96, 65, 98, 66, 100, 67, 102, 68, 104, 69, 106, 70, 108, 71, 110, 72, 112, 0, 114, 0, 116, 0, 118, 73, 120, 0, 122, 0, 124, 0, 126, 74, 128, 75, 130, 0, 132, 76, 134, 0, 136, 0, 138, 0, 140, 77, 142, 78, 144, 0, 146, 79, 148, 0, 150, 0, 152, 0, 154, 0, 156, 0, 158, 0, 160, 0, 162, 0, 164, 0, 166, 0, 168, 0, 170, 0, 172, 0, 174, 0, 176, 0, 178, 0, 180, 0, 182, 0, 184, 0, 186, 0, 188, 0, 190, 0, 192, 0, 194, 0, 196, 0, 198, 0, 200, 0, 202, 0, 204, 0, 206, 0, 208, 0, 210, 0, 212, 0, 214, 0, 216, 0, 218, 0, 220, 0, 222, 0, 224, 0, 226, 0, 228, 0, 230, 0, 232, 0, 234, 0, 236, 0, 238, 0, 240, 0, 242, 0, 244, 0, 246, 0, 248, 0, 250, 0, 252, 0, 254, 0, 256, 0, 258, 0, 260, 0, 262, 0, 264, 0, 266, 0, 268, 0, 270, 0, 272, 0, 274, 0, 276, 0, 278, 0, 280, 0, 282, 0, 284, 0, 286, 0, 288, 0, 290, 0, 292, 0, 294, 0, 296, 0, 298, 0, 300, 0, 302, 0, 304, 0, 306, 0, 308, 0, 310, 0, 312, 0, 314, 0, 316, 0, 318, 0, 320, 0, 322, 0, 324, 0, 326, 0, 328, 0, 330, 0, 332, 0, 334, 0, 336, 0, 338, 0, 340, 0, 342, 0, 344, 0, 346, 0, 348, 0, 350, 0, 352, 0, 354, 0, 356, 0, 358, 0, 360, 0, 362, 0, 364, 0, 366, 0, 368, 0, 370, 0, 6, 0, 1, 2, 3, 4, 5, 26, 1, 0, 92, 92, 2, 0, 42, 43, 45, 45, 2, 0, 32, 32, 95, 95, 3, 0, 10, 10, 12, 13, 92, 92, 4, 0, 10, 10, 12, 13, 92, 92, 96, 96, 2, 0, 43, 43, 45, 46, 4, 0, 37, 37, 43, 43, 45, 46, 95, 95, 6, 0, 37, 38, 43, 43, 45, 46, 59, 59, 61, 61, 95, 95, 7, 0, 9, 10, 12, 13, 32, 32, 47, 47, 58, 58, 64, 64, 92, 92, 2, 0, 45, 45, 95, 95, 2, 0, 42, 42, 95, 95, 4, 0, 9, 10, 12, 13, 32, 32, 92, 92, 7, 0, 35, 35, 43, 59, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 92, 92, 125, 125, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 34, 34, 42, 42, 95, 96, 126, 126, 4, 0, 33, 33, 45, 45, 47, 47, 95, 95, 1, 0, 65, 90, 1, 0, 97, 122, 9, 0, 33, 126, 160, 8191, 8203, 8205, 8208, 8231, 8240, 8286, 8304, 12287, 12289, 55295, 63744, 64975, 65008, 65533, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 5, 0, 10, 10, 13, 13, 92, 92, 123, 123, 125, 125, 3, 0, 10, 10, 13, 13, 92, 93, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2139, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 5, 146, 1, 0, 0, 0, 6, 372, 1, 0, 0, 0, 8, 374, 1, 0, 0, 0, 10, 380, 1, 0, 0, 0, 12, 386, 1, 0, 0, 0, 14, 388, 1, 0, 0, 0, 16, 390, 1, 0, 0, 0, 18, 393, 1, 0, 0, 0, 20, 412, 1, 0, 0, 0, 22, 423, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 448, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 455, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 461, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 527, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 551, 1, 0, 0, 0, 94, 565, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 579, 1, 0, 0, 0, 104, 583, 1, 0, 0, 0, 106, 585, 1, 0, 0, 0, 108, 587, 1, 0, 0, 0, 110, 589, 1, 0, 0, 0, 112, 591, 1, 0, 0, 0, 114, 595, 1, 0, 0, 0, 116, 599, 1, 0, 0, 0, 118, 606, 1, 0, 0, 0, 120, 610, 1, 0, 0, 0, 122, 616, 1, 0, 0, 0, 124, 621, 1, 0, 0, 0, 126, 628, 1, 0, 0, 0, 128, 632, 1, 0, 0, 0, 130, 636, 1, 0, 0, 0, 132, 643, 1, 0, 0, 0, 134, 647, 1, 0, 0, 0, 136, 653, 1, 0, 0, 0, 138, 658, 1, 0, 0, 0, 140, 665, 1, 0, 0, 0, 142, 669, 1, 0, 0, 0, 144, 673, 1, 0, 0, 0, 146, 680, 1, 0, 0, 0, 148, 684, 1, 0, 0, 0, 150, 692, 1, 0, 0, 0, 152, 720, 1, 0, 0, 0, 154, 742, 1, 0, 0, 0, 156, 744, 1, 0, 0, 0, 158, 757, 1, 0, 0, 0, 160, 759, 1, 0, 0, 0, 162, 771, 1, 0, 0, 0, 164, 781, 1, 0, 0, 0, 166, 794, 1, 0, 0, 0, 168, 805, 1, 0, 0, 0, 170, 812, 1, 0, 0, 0, 172, 826, 1, 0, 0, 0, 174, 838, 1, 0, 0, 0, 176, 846, 1, 0, 0, 0, 178, 887, 1, 0, 0, 0, 180, 889, 1, 0, 0, 0, 182, 952, 1, 0, 0, 0, 184, 966, 1, 0, 0, 0, 186, 968, 1, 0, 0, 0, 188, 976, 1, 0, 0, 0, 190, 984, 1, 0, 0, 0, 192, 992, 1, 0, 0, 0, 194, 1000, 1, 0, 0, 0, 196, 1008, 1, 0, 0, 0, 198, 1016, 1, 0, 0, 0, 200, 1028, 1, 0, 0, 0, 202, 1030, 1, 0, 0, 0, 204, 1032, 1, 0, 0, 0, 206, 1035, 1, 0, 0, 0, 208, 1038, 1, 0, 0, 0, 210, 1050, 1, 0, 0, 0, 212, 1054, 1, 0, 0, 0, 214, 1056, 1, 0, 0, 0, 216, 1111, 1, 0, 0, 0, 218, 1120, 1, 0, 0, 0, 220, 1122, 1, 0, 0, 0, 222, 1144, 1, 0, 0, 0, 224, 1155, 1, 0, 0, 0, 226, 1183, 1, 0, 0, 0, 228, 1209, 1, 0, 0, 0, 230, 1225, 1, 0, 0, 0, 232, 1392, 1, 0, 0, 0, 234, 1542, 1, 0, 0, 0, 236, 1556, 1, 0, 0, 0, 238, 1575, 1, 0, 0, 0, 240, 1628, 1, 0, 0, 0, 242, 1630, 1, 0, 0, 0, 244, 1644, 1, 0, 0, 0, 246, 1657, 1, 0, 0, 0, 248, 1689, 1, 0, 0, 0, 250, 1710, 1, 0, 0, 0, 252, 1720, 1, 0, 0, 0, 254, 1735, 1, 0, 0, 0, 256, 1737, 1, 0, 0, 0, 258, 1740, 1, 0, 0, 0, 260, 1746, 1, 0, 0, 0, 262, 1748, 1, 0, 0, 0, 264, 1750, 1, 0, 0, 0, 266, 1758, 1, 0, 0, 0, 268, 1760, 1, 0, 0, 0, 270, 1774, 1, 0, 0, 0, 272, 1786, 1, 0, 0, 0, 274, 1803, 1, 0, 0, 0, 276, 1805, 1, 0, 0, 0, 278, 1819, 1, 0, 0, 0, 280, 1833, 1, 0, 0, 0, 282, 1837, 1, 0, 0, 0, 284, 1839, 1, 0, 0, 0, 286, 1841, 1, 0, 0, 0, 288, 1843, 1, 0, 0, 0, 290, 1846, 1, 0, 0, 0, 292, 1848, 1, 0, 0, 0, 294, 1850, 1, 0, 0, 0, 296, 1852, 1, 0, 0, 0, 298, 1855, 1, 0, 0, 0, 300, 1899, 1, 0, 0, 0, 302, 1901, 1, 0, 0, 0, 304, 1912, 1, 0, 0, 0, 306, 1922, 1, 0, 0, 0, 308, 1929, 1, 0, 0, 0, 310, 1931, 1, 0, 0, 0, 312, 1933, 1, 0, 0, 0, 314, 1935, 1, 0, 0, 0, 316, 1938, 1, 0, 0, 0, 318, 1940, 1, 0, 0, 0, 320, 1942, 1, 0, 0, 0, 322, 1944, 1, 0, 0, 0, 324, 1946, 1, 0, 0, 0, 326, 1948, 1, 0, 0, 0, 328, 1950, 1, 0, 0, 0, 330, 1952, 1, 0, 0, 0, 332, 1954, 1, 0, 0, 0, 334, 1956, 1, 0, 0, 0, 336, 1958, 1, 0, 0, 0, 338, 1960, 1, 0, 0, 0, 340, 1962, 1, 0, 0, 0, 342, 1964, 1, 0, 0, 0, 344, 1966, 1, 0, 0, 0, 346, 1968, 1, 0, 0, 0, 348, 1970, 1, 0, 0, 0, 350, 1972, 1, 0, 0, 0, 352, 1974, 1, 0, 0, 0, 354, 1976, 1, 0, 0, 0, 356, 1978, 1, 0, 0, 0, 358, 1980, 1, 0, 0, 0, 360, 1982, 1, 0, 0, 0, 362, 1984, 1, 0, 0, 0, 364, 1986, 1, 0, 0, 0, 366, 1988, 1, 0, 0, 0, 368, 1990, 1, 0, 0, 0, 370, 1992, 1, 0, 0, 0, 372, 373, 3, 252, 123, 0, 373, 7, 1, 0, 0, 0, 374, 375, 3, 196, 95, 0, 375, 376, 4, 1, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 1, 0, 0, 378, 379, 6, 1, 1, 0, 379, 9, 1, 0, 0, 0, 380, 381, 3, 198, 96, 0, 381, 382, 4, 2, 1, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 2, 0, 0, 384, 385, 6, 2, 2, 0, 385, 11, 1, 0, 0, 0, 386, 387, 3, 220, 107, 0, 387, 13, 1, 0, 0, 0, 388, 389, 3, 222, 108, 0, 389, 15, 1, 0, 0, 0, 390, 391, 3, 242, 118, 0, 391, 392, 4, 5, 2, 0, 392, 17, 1, 0, 0, 0, 393, 397, 3, 236, 115, 0, 394, 396, 3, 260, 127, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 258, 126, 0, 401, 403, 3, 260, 127, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 238, 116, 0, 410, 411, 4, 6, 3, 0, 411, 19, 1, 0, 0, 0, 412, 417, 3, 206, 100, 0, 413, 416, 3, 306, 150, 0, 414, 416, 8, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 206, 100, 0, 421, 422, 4, 7, 4, 0, 422, 21, 1, 0, 0, 0, 423, 428, 3, 268, 131, 0, 424, 427, 3, 306, 150, 0, 425, 427, 8, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 270, 132, 0, 432, 433, 4, 8, 5, 0, 433, 23, 1, 0, 0, 0, 434, 439, 3, 276, 135, 0, 435, 438, 3, 306, 150, 0, 436, 438, 8, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 278, 136, 0, 443, 444, 4, 9, 6, 0, 444, 25, 1, 0, 0, 0, 445, 446, 3, 208, 101, 0, 446, 447, 4, 10, 7, 0, 447, 27, 1, 0, 0, 0, 448, 449, 3, 154, 74, 0, 449, 29, 1, 0, 0, 0, 450, 451, 3, 332, 163, 0, 451, 452, 4, 12, 8, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 12, 3, 0, 454, 31, 1, 0, 0, 0, 455, 456, 3, 158, 76, 0, 456, 33, 1, 0, 0, 0, 457, 458, 3, 156, 75, 0, 458, 35, 1, 0, 0, 0, 459, 460, 3, 218, 106, 0, 460, 37, 1, 0, 0, 0, 461, 462, 3, 272, 133, 0, 462, 39, 1, 0, 0, 0, 463, 464, 3, 296, 145, 0, 464, 41, 1, 0, 0, 0, 465, 466, 3, 300, 147, 0, 466, 43, 1, 0, 0, 0, 467, 469, 3, 352, 173, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 4, 19, 9, 0, 473, 45, 1, 0, 0, 0, 474, 475, 3, 184, 89, 0, 475, 476, 4, 20, 10, 0, 476, 47, 1, 0, 0, 0, 477, 478, 3, 182, 88, 0, 478, 479, 4, 21, 11, 0, 479, 49, 1, 0, 0, 0, 480, 481, 3, 324, 159, 0, 481, 482, 4, 22, 12, 0, 482, 51, 1, 0, 0, 0, 483, 484, 3, 214, 104, 0, 484, 485, 4, 23, 13, 0, 485, 53, 1, 0, 0, 0, 486, 487, 3, 366, 180, 0, 487, 55, 1, 0, 0, 0, 488, 489, 7, 1, 0, 0, 489, 490, 4, 25, 14, 0, 490, 57, 1, 0, 0, 0, 491, 494, 3, 280, 137, 0, 492, 495, 3, 320, 157, 0, 493, 495, 3, 330, 162, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 4, 26, 15, 0, 497, 59, 1, 0, 0, 0, 498, 499, 3, 148, 71, 0, 499, 500, 4, 27, 16, 0, 500, 61, 1, 0, 0, 0, 501, 502, 3, 346, 170, 0, 502, 503, 3, 336, 165, 0, 503, 63, 1, 0, 0, 0, 504, 505, 3, 336, 165, 0, 505, 506, 3, 356, 175, 0, 506, 65, 1, 0, 0, 0, 507, 508, 3, 338, 166, 0, 508, 509, 3, 328, 161, 0, 509, 67, 1, 0, 0, 0, 510, 511, 3, 338, 166, 0, 511, 512, 3, 336, 165, 0, 512, 69, 1, 0, 0, 0, 513, 514, 3, 338, 166, 0, 514, 515, 3, 324, 159, 0, 515, 71, 1, 0, 0, 0, 516, 517, 3, 336, 165, 0, 517, 73, 1, 0, 0, 0, 518, 519, 3, 338, 166, 0, 519, 75, 1, 0, 0, 0, 520, 521, 3, 328, 161, 0, 521, 77, 1, 0, 0, 0, 522, 523, 3, 330, 162, 0, 523, 79, 1, 0, 0, 0, 524, 525, 3, 200, 97, 0, 525, 526, 4, 37, 17, 0, 526, 81, 1, 0, 0, 0, 527, 528, 3, 202, 98, 0, 528, 529, 4, 38, 18, 0, 529, 83, 1, 0, 0, 0, 530, 531, 3, 204, 99, 0, 531, 532, 4, 39, 19, 0, 532, 85, 1, 0, 0, 0, 533, 534, 3, 308, 151, 0, 534, 535, 4, 40, 20, 0, 535, 87, 1, 0, 0, 0, 536, 537, 3, 310, 152, 0, 537, 538, 4, 41, 21, 0, 538, 89, 1, 0, 0, 0, 539, 547, 3, 258, 126, 0, 540, 542, 3, 260, 127, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 3, 258, 126, 0, 547, 543, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 91, 1, 0, 0, 0, 551, 552, 3, 262, 128, 0, 552, 553, 3, 262, 128, 0, 553, 554, 3, 258, 126, 0, 554, 93, 1, 0, 0, 0, 555, 556, 3, 150, 72, 0, 556, 557, 4, 44, 22, 0, 557, 566, 1, 0, 0, 0, 558, 560, 3, 260, 127, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 4, 44, 23, 0, 564, 566, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 566, 95, 1, 0, 0, 0, 567, 568, 3, 258, 126, 0, 568, 97, 1, 0, 0, 0, 569, 570, 3, 260, 127, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 46, 4, 0, 572, 99, 1, 0, 0, 0, 573, 576, 3, 288, 141, 0, 574, 576, 3, 290, 142, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 47, 5, 0, 578, 101, 1, 0, 0, 0, 579, 580, 3, 334, 164, 0, 580, 581, 1, 0, 0, 0, 581, 582, 6, 48, 6, 0, 582, 103, 1, 0, 0, 0, 583, 584, 3, 320, 157, 0, 584, 105, 1, 0, 0, 0, 585, 586, 3, 352, 173, 0, 586, 107, 1, 0, 0, 0, 587, 588, 3, 362, 178, 0, 588, 109, 1, 0, 0, 0, 589, 590, 3, 360, 177, 0, 590, 111, 1, 0, 0, 0, 591, 592, 3, 308, 151, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 53, 7, 0, 594, 113, 1, 0, 0, 0, 595, 596, 3, 310, 152, 0, 596, 597, 1, 0, 0, 0, 597, 598, 6, 54, 8, 0, 598, 115, 1, 0, 0, 0, 599, 600, 3, 260, 127, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 55, 9, 0, 602, 603, 6, 55, 4, 0, 603, 117, 1, 0, 0, 0, 604, 607, 3, 288, 141, 0, 605, 607, 3, 290, 142, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 56, 10, 0, 609, 119, 1, 0, 0, 0, 610, 611, 3, 332, 163, 0, 611, 612, 4, 57, 24, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 57, 11, 0, 614, 615, 6, 57, 3, 0, 615, 121, 1, 0, 0, 0, 616, 617, 3, 258, 126, 0, 617, 618, 1, 0, 0, 0, 618, 619, 6, 58, 12, 0, 619, 620, 6, 58, 13, 0, 620, 123, 1, 0, 0, 0, 621, 622, 3, 260, 127, 0, 622, 623, 1, 0, 0, 0, 623, 624, 6, 59, 9, 0, 624, 625, 6, 59, 4, 0, 625, 125, 1, 0, 0, 0, 626, 629, 3, 290, 142, 0, 627, 629, 3, 288, 141, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 6, 60, 14, 0, 631, 127, 1, 0, 0, 0, 632, 633, 4, 61, 25, 0, 633, 634, 3, 196, 95, 0, 634, 635, 6, 61, 15, 0, 635, 129, 1, 0, 0, 0, 636, 637, 3, 258, 126, 0, 637, 638, 1, 0, 0, 0, 638, 639, 6, 62, 12, 0, 639, 131, 1, 0, 0, 0, 640, 644, 3, 290, 142, 0, 641, 644, 3, 260, 127, 0, 642, 644, 3, 288, 141, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 6, 63, 16, 0, 646, 133, 1, 0, 0, 0, 647, 648, 3, 332, 163, 0, 648, 649, 4, 64, 26, 0, 649, 650, 1, 0, 0, 0, 650, 651, 6, 64, 11, 0, 651, 652, 6, 64, 3, 0, 652, 135, 1, 0, 0, 0, 653, 654, 3, 258, 126, 0, 654, 655, 1, 0, 0, 0, 655, 656, 6, 65, 12, 0, 656, 657, 6, 65, 17, 0, 657, 137, 1, 0, 0, 0, 658, 659, 3, 260, 127, 0, 659, 660, 1, 0, 0, 0, 660, 661, 6, 66, 9, 0, 661, 662, 6, 66, 4, 0, 662, 139, 1, 0, 0, 0, 663, 666, 3, 290, 142, 0, 664, 666, 3, 288, 141, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 6, 67, 18, 0, 668, 141, 1, 0, 0, 0, 669, 670, 4, 68, 27, 0, 670, 671, 3, 198, 96, 0, 671, 672, 6, 68, 19, 0, 672, 143, 1, 0, 0, 0, 673, 674, 3, 258, 126, 0, 674, 675, 1, 0, 0, 0, 675, 676, 6, 69, 12, 0, 676, 145, 1, 0, 0, 0, 677, 681, 3, 290, 142, 0, 678, 681, 3, 260, 127, 0, 679, 681, 3, 288, 141, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 6, 70, 20, 0, 683, 147, 1, 0, 0, 0, 684, 688, 3, 336, 165, 0, 685, 689, 7, 2, 0, 0, 686, 689, 3, 280, 137, 0, 687, 689, 3, 296, 145, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 338, 166, 0, 691, 149, 1, 0, 0, 0, 692, 699, 3, 266, 130, 0, 693, 695, 3, 342, 168, 0, 694, 696, 3, 262, 128, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 342, 168, 0, 703, 151, 1, 0, 0, 0, 704, 705, 3, 262, 128, 0, 705, 706, 3, 262, 128, 0, 706, 707, 3, 262, 128, 0, 707, 708, 3, 262, 128, 0, 708, 721, 1, 0, 0, 0, 709, 710, 3, 256, 125, 0, 710, 711, 3, 262, 128, 0, 711, 712, 3, 262, 128, 0, 712, 721, 1, 0, 0, 0, 713, 714, 3, 262, 128, 0, 714, 715, 3, 262, 128, 0, 715, 716, 3, 256, 125, 0, 716, 721, 1, 0, 0, 0, 717, 718, 3, 256, 125, 0, 718, 719, 3, 256, 125, 0, 719, 721, 1, 0, 0, 0, 720, 704, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 153, 1, 0, 0, 0, 722, 727, 3, 314, 154, 0, 723, 726, 3, 306, 150, 0, 724, 726, 8, 3, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 3, 314, 154, 0, 731, 743, 1, 0, 0, 0, 732, 737, 3, 312, 153, 0, 733, 736, 3, 306, 150, 0, 734, 736, 8, 4, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 312, 153, 0, 741, 743, 1, 0, 0, 0, 742, 722, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 743, 155, 1, 0, 0, 0, 744, 745, 3, 340, 167, 0, 745, 746, 3, 158, 76, 0, 746, 747, 3, 342, 168, 0, 747, 157, 1, 0, 0, 0, 748, 750, 3, 160, 77, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 3, 162, 78, 0, 752, 754, 3, 164, 79, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 1, 0, 0, 0, 755, 758, 3, 164, 79, 0, 756, 758, 3, 170, 82, 0, 757, 749, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 159, 1, 0, 0, 0, 759, 762, 3, 282, 138, 0, 760, 763, 3, 280, 137, 0, 761, 763, 7, 5, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 58, 0, 0, 767, 768, 5, 47, 0, 0, 768, 769, 5, 47, 0, 0, 769, 161, 1, 0, 0, 0, 770, 772, 3, 172, 83, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 776, 3, 174, 84, 0, 774, 776, 3, 178, 86, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 180, 87, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 163, 1, 0, 0, 0, 780, 782, 3, 166, 80, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 168, 81, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 3, 170, 82, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 165, 1, 0, 0, 0, 791, 793, 5, 46, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 802, 5, 47, 0, 0, 798, 801, 7, 6, 0, 0, 799, 801, 3, 280, 137, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 167, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 3, 344, 169, 0, 806, 809, 7, 7, 0, 0, 807, 809, 3, 280, 137, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 169, 1, 0, 0, 0, 812, 815, 3, 352, 173, 0, 813, 816, 7, 6, 0, 0, 814, 816, 3, 280, 137, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 3, 166, 80, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 171, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 8, 8, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 3, 324, 159, 0, 831, 833, 8, 8, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 3, 370, 182, 0, 837, 173, 1, 0, 0, 0, 838, 842, 3, 176, 85, 0, 839, 840, 3, 320, 157, 0, 840, 841, 3, 176, 85, 0, 841, 843, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 175, 1, 0, 0, 0, 846, 851, 3, 282, 138, 0, 847, 850, 3, 280, 137, 0, 848, 850, 7, 9, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 177, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 3, 292, 143, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 865, 1, 0, 0, 0, 859, 861, 3, 320, 157, 0, 860, 862, 3, 292, 143, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 888, 1, 0, 0, 0, 869, 871, 3, 336, 165, 0, 870, 872, 3, 294, 144, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 881, 1, 0, 0, 0, 875, 877, 3, 324, 159, 0, 876, 878, 3, 294, 144, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 3, 338, 166, 0, 886, 888, 1, 0, 0, 0, 887, 855, 1, 0, 0, 0, 887, 869, 1, 0, 0, 0, 888, 179, 1, 0, 0, 0, 889, 891, 3, 324, 159, 0, 890, 892, 3, 292, 143, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 181, 1, 0, 0, 0, 895, 899, 5, 45, 0, 0, 896, 898, 3, 260, 127, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 910, 5, 45, 0, 0, 903, 905, 3, 260, 127, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 45, 0, 0, 910, 906, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 953, 1, 0, 0, 0, 914, 918, 5, 42, 0, 0, 915, 917, 3, 260, 127, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 929, 5, 42, 0, 0, 922, 924, 3, 260, 127, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 42, 0, 0, 929, 925, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 953, 1, 0, 0, 0, 933, 937, 5, 95, 0, 0, 934, 936, 3, 260, 127, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 948, 5, 95, 0, 0, 941, 943, 3, 260, 127, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 95, 0, 0, 948, 944, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 895, 1, 0, 0, 0, 952, 914, 1, 0, 0, 0, 952, 933, 1, 0, 0, 0, 953, 183, 1, 0, 0, 0, 954, 956, 5, 45, 0, 0, 955, 957, 5, 45, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 967, 1, 0, 0, 0, 960, 962, 5, 61, 0, 0, 961, 963, 5, 61, 0, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 967, 185, 1, 0, 0, 0, 968, 969, 5, 45, 0, 0, 969, 970, 5, 45, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 5, 45, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 187, 1, 0, 0, 0, 976, 977, 5, 46, 0, 0, 977, 978, 5, 46, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 5, 46, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 189, 1, 0, 0, 0, 984, 985, 5, 61, 0, 0, 985, 986, 5, 61, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 5, 61, 0, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 191, 1, 0, 0, 0, 992, 993, 5, 42, 0, 0, 993, 994, 5, 42, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 5, 42, 0, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 193, 1, 0, 0, 0, 1000, 1001, 5, 95, 0, 0, 1001, 1002, 5, 95, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 5, 95, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 195, 1, 0, 0, 0, 1008, 1009, 5, 96, 0, 0, 1009, 1010, 5, 96, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 5, 96, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 197, 1, 0, 0, 0, 1016, 1017, 5, 126, 0, 0, 1017, 1018, 5, 126, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 5, 126, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 199, 1, 0, 0, 0, 1024, 1025, 5, 42, 0, 0, 1025, 1029, 5, 42, 0, 0, 1026, 1027, 5, 95, 0, 0, 1027, 1029, 5, 95, 0, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 201, 1, 0, 0, 0, 1030, 1031, 7, 10, 0, 0, 1031, 203, 1, 0, 0, 0, 1032, 1033, 5, 126, 0, 0, 1033, 1034, 5, 126, 0, 0, 1034, 205, 1, 0, 0, 0, 1035, 1036, 5, 36, 0, 0, 1036, 1037, 5, 36, 0, 0, 1037, 207, 1, 0, 0, 0, 1038, 1039, 3, 368, 181, 0, 1039, 1043, 3, 210, 102, 0, 1040, 1042, 3, 212, 103, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 3, 368, 181, 0, 1047, 209, 1, 0, 0, 0, 1048, 1051, 3, 306, 150, 0, 1049, 1051, 8, 11, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 211, 1, 0, 0, 0, 1052, 1055, 3, 306, 150, 0, 1053, 1055, 8, 3, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 213, 1, 0, 0, 0, 1056, 1064, 3, 266, 130, 0, 1057, 1061, 3, 366, 180, 0, 1058, 1060, 3, 98, 46, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 3, 216, 105, 0, 1067, 1069, 3, 98, 46, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1091, 3, 366, 180, 0, 1074, 1076, 3, 98, 46, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 3, 216, 105, 0, 1081, 1083, 3, 98, 46, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 3, 366, 180, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1077, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1097, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 3, 98, 46, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1104, 3, 216, 105, 0, 1101, 1103, 3, 98, 46, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 366, 180, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 215, 1, 0, 0, 0, 1110, 1112, 3, 324, 159, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 3, 186, 90, 0, 1114, 1116, 3, 324, 159, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 217, 1, 0, 0, 0, 1117, 1121, 3, 226, 110, 0, 1118, 1121, 3, 228, 111, 0, 1119, 1121, 3, 224, 109, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 219, 1, 0, 0, 0, 1122, 1123, 3, 340, 167, 0, 1123, 1133, 3, 234, 114, 0, 1124, 1126, 3, 98, 46, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 230, 112, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1125, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1139, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 3, 98, 46, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 3, 342, 168, 0, 1143, 221, 1, 0, 0, 0, 1144, 1145, 3, 340, 167, 0, 1145, 1146, 3, 350, 172, 0, 1146, 1150, 3, 234, 114, 0, 1147, 1149, 3, 98, 46, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 3, 342, 168, 0, 1154, 223, 1, 0, 0, 0, 1155, 1157, 3, 340, 167, 0, 1156, 1158, 3, 350, 172, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1169, 3, 232, 113, 0, 1160, 1162, 3, 98, 46, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 3, 230, 112, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1161, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1175, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 3, 98, 46, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 3, 350, 172, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 3, 342, 168, 0, 1182, 225, 1, 0, 0, 0, 1183, 1185, 3, 340, 167, 0, 1184, 1186, 3, 282, 138, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1198, 1, 0, 0, 0, 1189, 1191, 3, 98, 46, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 3, 230, 112, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1190, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1204, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 3, 98, 46, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 3, 342, 168, 0, 1208, 227, 1, 0, 0, 0, 1209, 1210, 3, 340, 167, 0, 1210, 1212, 3, 350, 172, 0, 1211, 1213, 3, 282, 138, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1219, 1, 0, 0, 0, 1216, 1218, 3, 98, 46, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 3, 342, 168, 0, 1223, 229, 1, 0, 0, 0, 1224, 1226, 3, 282, 138, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1232, 1, 0, 0, 0, 1229, 1231, 3, 98, 46, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1281, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 3, 362, 178, 0, 1236, 1238, 3, 98, 46, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1279, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1246, 3, 308, 151, 0, 1243, 1245, 9, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 308, 151, 0, 1250, 1280, 1, 0, 0, 0, 1251, 1255, 3, 310, 152, 0, 1252, 1254, 9, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 3, 310, 152, 0, 1259, 1280, 1, 0, 0, 0, 1260, 1262, 7, 12, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1280, 1, 0, 0, 0, 1265, 1267, 3, 352, 173, 0, 1266, 1268, 3, 294, 144, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1280, 1, 0, 0, 0, 1271, 1273, 3, 292, 143, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 354, 174, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1242, 1, 0, 0, 0, 1279, 1251, 1, 0, 0, 0, 1279, 1261, 1, 0, 0, 0, 1279, 1265, 1, 0, 0, 0, 1279, 1272, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1235, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 231, 1, 0, 0, 0, 1283, 1393, 5, 112, 0, 0, 1284, 1285, 5, 100, 0, 0, 1285, 1393, 5, 116, 0, 0, 1286, 1287, 5, 100, 0, 0, 1287, 1393, 5, 100, 0, 0, 1288, 1289, 5, 108, 0, 0, 1289, 1393, 5, 105, 0, 0, 1290, 1291, 5, 98, 0, 0, 1291, 1393, 5, 114, 0, 0, 1292, 1293, 5, 104, 0, 0, 1293, 1393, 5, 114, 0, 0, 1294, 1295, 5, 119, 0, 0, 1295, 1296, 5, 98, 0, 0, 1296, 1393, 5, 114, 0, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1393, 5, 104, 0, 0, 1299, 1300, 5, 116, 0, 0, 1300, 1301, 5, 98, 0, 0, 1301, 1302, 5, 111, 0, 0, 1302, 1303, 5, 100, 0, 0, 1303, 1393, 5, 121, 0, 0, 1304, 1305, 5, 116, 0, 0, 1305, 1393, 5, 114, 0, 0, 1306, 1307, 5, 116, 0, 0, 1307, 1393, 5, 100, 0, 0, 1308, 1309, 5, 116, 0, 0, 1309, 1310, 5, 102, 0, 0, 1310, 1311, 5, 111, 0, 0, 1311, 1312, 5, 111, 0, 0, 1312, 1393, 5, 116, 0, 0, 1313, 1314, 5, 99, 0, 0, 1314, 1315, 5, 111, 0, 0, 1315, 1316, 5, 108, 0, 0, 1316, 1317, 5, 103, 0, 0, 1317, 1318, 5, 114, 0, 0, 1318, 1319, 5, 111, 0, 0, 1319, 1320, 5, 117, 0, 0, 1320, 1393, 5, 112, 0, 0, 1321, 1322, 5, 99, 0, 0, 1322, 1323, 5, 111, 0, 0, 1323, 1393, 5, 108, 0, 0, 1324, 1325, 5, 104, 0, 0, 1325, 1326, 5, 116, 0, 0, 1326, 1327, 5, 109, 0, 0, 1327, 1393, 5, 108, 0, 0, 1328, 1329, 5, 104, 0, 0, 1329, 1330, 5, 101, 0, 0, 1330, 1331, 5, 97, 0, 0, 1331, 1393, 5, 100, 0, 0, 1332, 1333, 5, 98, 0, 0, 1333, 1334, 5, 111, 0, 0, 1334, 1335, 5, 100, 0, 0, 1335, 1393, 5, 121, 0, 0, 1336, 1337, 5, 109, 0, 0, 1337, 1338, 5, 101, 0, 0, 1338, 1339, 5, 116, 0, 0, 1339, 1393, 5, 97, 0, 0, 1340, 1341, 5, 98, 0, 0, 1341, 1342, 5, 97, 0, 0, 1342, 1343, 5, 115, 0, 0, 1343, 1393, 5, 101, 0, 0, 1344, 1345, 5, 108, 0, 0, 1345, 1346, 5, 105, 0, 0, 1346, 1347, 5, 110, 0, 0, 1347, 1393, 5, 107, 0, 0, 1348, 1349, 5, 111, 0, 0, 1349, 1350, 5, 112, 0, 0, 1350, 1351, 5, 116, 0, 0, 1351, 1352, 5, 105, 0, 0, 1352, 1353, 5, 111, 0, 0, 1353, 1393, 5, 110, 0, 0, 1354, 1355, 5, 116, 0, 0, 1355, 1356, 5, 104, 0, 0, 1356, 1357, 5, 101, 0, 0, 1357, 1358, 5, 97, 0, 0, 1358, 1393, 5, 100, 0, 0, 1359, 1360, 5, 105, 0, 0, 1360, 1361, 5, 109, 0, 0, 1361, 1393, 5, 103, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 110, 0, 0, 1364, 1365, 5, 112, 0, 0, 1365, 1366, 5, 117, 0, 0, 1366, 1393, 5, 116, 0, 0, 1367, 1368, 5, 97, 0, 0, 1368, 1369, 5, 114, 0, 0, 1369, 1370, 5, 101, 0, 0, 1370, 1393, 5, 97, 0, 0, 1371, 1372, 5, 101, 0, 0, 1372, 1373, 5, 109, 0, 0, 1373, 1374, 5, 98, 0, 0, 1374, 1375, 5, 101, 0, 0, 1375, 1393, 5, 100, 0, 0, 1376, 1377, 5, 112, 0, 0, 1377, 1378, 5, 97, 0, 0, 1378, 1379, 5, 114, 0, 0, 1379, 1380, 5, 97, 0, 0, 1380, 1393, 5, 109, 0, 0, 1381, 1382, 5, 115, 0, 0, 1382, 1383, 5, 111, 0, 0, 1383, 1384, 5, 117, 0, 0, 1384, 1385, 5, 114, 0, 0, 1385, 1386, 5, 99, 0, 0, 1386, 1393, 5, 101, 0, 0, 1387, 1388, 5, 116, 0, 0, 1388, 1389, 5, 114, 0, 0, 1389, 1390, 5, 97, 0, 0, 1390, 1391, 5, 99, 0, 0, 1391, 1393, 5, 107, 0, 0, 1392, 1283, 1, 0, 0, 0, 1392, 1284, 1, 0, 0, 0, 1392, 1286, 1, 0, 0, 0, 1392, 1288, 1, 0, 0, 0, 1392, 1290, 1, 0, 0, 0, 1392, 1292, 1, 0, 0, 0, 1392, 1294, 1, 0, 0, 0, 1392, 1297, 1, 0, 0, 0, 1392, 1299, 1, 0, 0, 0, 1392, 1304, 1, 0, 0, 0, 1392, 1306, 1, 0, 0, 0, 1392, 1308, 1, 0, 0, 0, 1392, 1313, 1, 0, 0, 0, 1392, 1321, 1, 0, 0, 0, 1392, 1324, 1, 0, 0, 0, 1392, 1328, 1, 0, 0, 0, 1392, 1332, 1, 0, 0, 0, 1392, 1336, 1, 0, 0, 0, 1392, 1340, 1, 0, 0, 0, 1392, 1344, 1, 0, 0, 0, 1392, 1348, 1, 0, 0, 0, 1392, 1354, 1, 0, 0, 0, 1392, 1359, 1, 0, 0, 0, 1392, 1362, 1, 0, 0, 0, 1392, 1367, 1, 0, 0, 0, 1392, 1371, 1, 0, 0, 0, 1392, 1376, 1, 0, 0, 0, 1392, 1381, 1, 0, 0, 0, 1392, 1387, 1, 0, 0, 0, 1393, 233, 1, 0, 0, 0, 1394, 1395, 5, 100, 0, 0, 1395, 1396, 5, 105, 0, 0, 1396, 1543, 5, 118, 0, 0, 1397, 1398, 5, 117, 0, 0, 1398, 1543, 5, 108, 0, 0, 1399, 1400, 5, 111, 0, 0, 1400, 1543, 5, 108, 0, 0, 1401, 1402, 5, 112, 0, 0, 1402, 1403, 5, 114, 0, 0, 1403, 1543, 5, 101, 0, 0, 1404, 1405, 5, 100, 0, 0, 1405, 1543, 5, 100, 0, 0, 1406, 1407, 5, 100, 0, 0, 1407, 1543, 5, 108, 0, 0, 1408, 1409, 5, 100, 0, 0, 1409, 1543, 5, 116, 0, 0, 1410, 1411, 5, 98, 0, 0, 1411, 1412, 5, 108, 0, 0, 1412, 1413, 5, 111, 0, 0, 1413, 1414, 5, 99, 0, 0, 1414, 1415, 5, 107, 0, 0, 1415, 1416, 5, 113, 0, 0, 1416, 1417, 5, 117, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1419, 5, 116, 0, 0, 1419, 1543, 5, 101, 0, 0, 1420, 1421, 5, 102, 0, 0, 1421, 1422, 5, 105, 0, 0, 1422, 1423, 5, 103, 0, 0, 1423, 1424, 5, 99, 0, 0, 1424, 1425, 5, 97, 0, 0, 1425, 1426, 5, 112, 0, 0, 1426, 1427, 5, 116, 0, 0, 1427, 1428, 5, 105, 0, 0, 1428, 1429, 5, 111, 0, 0, 1429, 1543, 5, 110, 0, 0, 1430, 1431, 5, 102, 0, 0, 1431, 1432, 5, 105, 0, 0, 1432, 1433, 5, 103, 0, 0, 1433, 1434, 5, 117, 0, 0, 1434, 1435, 5, 114, 0, 0, 1435, 1543, 5, 101, 0, 0, 1436, 1437, 5, 116, 0, 0, 1437, 1438, 5, 97, 0, 0, 1438, 1439, 5, 98, 0, 0, 1439, 1440, 5, 108, 0, 0, 1440, 1543, 5, 101, 0, 0, 1441, 1442, 5, 116, 0, 0, 1442, 1443, 5, 102, 0, 0, 1443, 1444, 5, 111, 0, 0, 1444, 1445, 5, 111, 0, 0, 1445, 1543, 5, 116, 0, 0, 1446, 1447, 5, 97, 0, 0, 1447, 1448, 5, 100, 0, 0, 1448, 1449, 5, 100, 0, 0, 1449, 1450, 5, 114, 0, 0, 1450, 1451, 5, 101, 0, 0, 1451, 1452, 5, 115, 0, 0, 1452, 1543, 5, 115, 0, 0, 1453, 1454, 5, 97, 0, 0, 1454, 1455, 5, 114, 0, 0, 1455, 1456, 5, 116, 0, 0, 1456, 1457, 5, 105, 0, 0, 1457, 1458, 5, 99, 0, 0, 1458, 1459, 5, 108, 0, 0, 1459, 1543, 5, 101, 0, 0, 1460, 1461, 5, 97, 0, 0, 1461, 1462, 5, 115, 0, 0, 1462, 1463, 5, 105, 0, 0, 1463, 1464, 5, 100, 0, 0, 1464, 1543, 5, 101, 0, 0, 1465, 1466, 5, 102, 0, 0, 1466, 1467, 5, 111, 0, 0, 1467, 1468, 5, 111, 0, 0, 1468, 1469, 5, 116, 0, 0, 1469, 1470, 5, 101, 0, 0, 1470, 1543, 5, 114, 0, 0, 1471, 1472, 5, 102, 0, 0, 1472, 1473, 5, 111, 0, 0, 1473, 1474, 5, 114, 0, 0, 1474, 1543, 5, 109, 0, 0, 1475, 1476, 5, 104, 0, 0, 1476, 1477, 5, 101, 0, 0, 1477, 1478, 5, 97, 0, 0, 1478, 1479, 5, 100, 0, 0, 1479, 1480, 5, 101, 0, 0, 1480, 1543, 5, 114, 0, 0, 1481, 1482, 5, 109, 0, 0, 1482, 1483, 5, 97, 0, 0, 1483, 1484, 5, 105, 0, 0, 1484, 1543, 5, 110, 0, 0, 1485, 1486, 5, 110, 0, 0, 1486, 1487, 5, 97, 0, 0, 1487, 1543, 5, 118, 0, 0, 1488, 1489, 5, 115, 0, 0, 1489, 1490, 5, 101, 0, 0, 1490, 1491, 5, 99, 0, 0, 1491, 1492, 5, 116, 0, 0, 1492, 1493, 5, 105, 0, 0, 1493, 1494, 5, 111, 0, 0, 1494, 1543, 5, 110, 0, 0, 1495, 1496, 5, 98, 0, 0, 1496, 1497, 5, 117, 0, 0, 1497, 1498, 5, 116, 0, 0, 1498, 1499, 5, 116, 0, 0, 1499, 1500, 5, 111, 0, 0, 1500, 1543, 5, 110, 0, 0, 1501, 1502, 5, 102, 0, 0, 1502, 1503, 5, 105, 0, 0, 1503, 1504, 5, 101, 0, 0, 1504, 1505, 5, 108, 0, 0, 1505, 1506, 5, 100, 0, 0, 1506, 1507, 5, 115, 0, 0, 1507, 1508, 5, 101, 0, 0, 1508, 1543, 5, 116, 0, 0, 1509, 1510, 5, 111, 0, 0, 1510, 1511, 5, 112, 0, 0, 1511, 1512, 5, 116, 0, 0, 1512, 1513, 5, 103, 0, 0, 1513, 1514, 5, 114, 0, 0, 1514, 1515, 5, 111, 0, 0, 1515, 1516, 5, 117, 0, 0, 1516, 1543, 5, 112, 0, 0, 1517, 1518, 5, 115, 0, 0, 1518, 1519, 5, 101, 0, 0, 1519, 1520, 5, 108, 0, 0, 1520, 1521, 5, 101, 0, 0, 1521, 1522, 5, 99, 0, 0, 1522, 1543, 5, 116, 0, 0, 1523, 1524, 5, 99, 0, 0, 1524, 1525, 5, 97, 0, 0, 1525, 1526, 5, 110, 0, 0, 1526, 1527, 5, 118, 0, 0, 1527, 1528, 5, 97, 0, 0, 1528, 1543, 5, 115, 0, 0, 1529, 1530, 5, 118, 0, 0, 1530, 1531, 5, 105, 0, 0, 1531, 1532, 5, 100, 0, 0, 1532, 1533, 5, 101, 0, 0, 1533, 1543, 5, 111, 0, 0, 1534, 1535, 5, 110, 0, 0, 1535, 1536, 5, 111, 0, 0, 1536, 1537, 5, 115, 0, 0, 1537, 1538, 5, 99, 0, 0, 1538, 1539, 5, 114, 0, 0, 1539, 1540, 5, 105, 0, 0, 1540, 1541, 5, 112, 0, 0, 1541, 1543, 5, 116, 0, 0, 1542, 1394, 1, 0, 0, 0, 1542, 1397, 1, 0, 0, 0, 1542, 1399, 1, 0, 0, 0, 1542, 1401, 1, 0, 0, 0, 1542, 1404, 1, 0, 0, 0, 1542, 1406, 1, 0, 0, 0, 1542, 1408, 1, 0, 0, 0, 1542, 1410, 1, 0, 0, 0, 1542, 1420, 1, 0, 0, 0, 1542, 1430, 1, 0, 0, 0, 1542, 1436, 1, 0, 0, 0, 1542, 1441, 1, 0, 0, 0, 1542, 1446, 1, 0, 0, 0, 1542, 1453, 1, 0, 0, 0, 1542, 1460, 1, 0, 0, 0, 1542, 1465, 1, 0, 0, 0, 1542, 1471, 1, 0, 0, 0, 1542, 1475, 1, 0, 0, 0, 1542, 1481, 1, 0, 0, 0, 1542, 1485, 1, 0, 0, 0, 1542, 1488, 1, 0, 0, 0, 1542, 1495, 1, 0, 0, 0, 1542, 1501, 1, 0, 0, 0, 1542, 1509, 1, 0, 0, 0, 1542, 1517, 1, 0, 0, 0, 1542, 1523, 1, 0, 0, 0, 1542, 1529, 1, 0, 0, 0, 1542, 1534, 1, 0, 0, 0, 1543, 235, 1, 0, 0, 0, 1544, 1545, 5, 115, 0, 0, 1545, 1546, 5, 116, 0, 0, 1546, 1547, 5, 114, 0, 0, 1547, 1548, 5, 105, 0, 0, 1548, 1549, 5, 99, 0, 0, 1549, 1550, 5, 116, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1553, 3, 260, 127, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1544, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1559, 5, 100, 0, 0, 1559, 1561, 5, 105, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 5, 103, 0, 0, 1563, 1564, 5, 114, 0, 0, 1564, 1565, 5, 97, 0, 0, 1565, 1566, 5, 112, 0, 0, 1566, 1567, 5, 104, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 3, 260, 127, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 3, 240, 117, 0, 1574, 237, 1, 0, 0, 0, 1575, 1579, 3, 332, 163, 0, 1576, 1580, 3, 238, 116, 0, 1577, 1580, 3, 306, 150, 0, 1578, 1580, 8, 13, 0, 0, 1579, 1576, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 3, 334, 164, 0, 1584, 239, 1, 0, 0, 0, 1585, 1590, 3, 282, 138, 0, 1586, 1589, 3, 280, 137, 0, 1587, 1589, 5, 95, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1629, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1598, 3, 308, 151, 0, 1594, 1597, 3, 306, 150, 0, 1595, 1597, 8, 14, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 3, 308, 151, 0, 1602, 1629, 1, 0, 0, 0, 1603, 1605, 3, 360, 177, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1626, 1, 0, 0, 0, 1606, 1608, 3, 320, 157, 0, 1607, 1609, 3, 292, 143, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1627, 1, 0, 0, 0, 1612, 1614, 3, 292, 143, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1624, 1, 0, 0, 0, 1617, 1621, 3, 320, 157, 0, 1618, 1620, 3, 292, 143, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1617, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1606, 1, 0, 0, 0, 1626, 1613, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1585, 1, 0, 0, 0, 1628, 1593, 1, 0, 0, 0, 1628, 1604, 1, 0, 0, 0, 1629, 241, 1, 0, 0, 0, 1630, 1638, 3, 244, 119, 0, 1631, 1635, 3, 246, 120, 0, 1632, 1634, 3, 248, 121, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1631, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 3, 250, 122, 0, 1643, 243, 1, 0, 0, 0, 1644, 1652, 3, 186, 90, 0, 1645, 1647, 3, 260, 127, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 3, 258, 126, 0, 1652, 1648, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 245, 1, 0, 0, 0, 1656, 1658, 3, 290, 142, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1665, 3, 324, 159, 0, 1662, 1664, 9, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1675, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1670, 3, 260, 127, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1676, 3, 258, 126, 0, 1675, 1671, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 247, 1, 0, 0, 0, 1679, 1680, 3, 262, 128, 0, 1680, 1681, 3, 262, 128, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1684, 3, 256, 125, 0, 1683, 1679, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1690, 1, 0, 0, 0, 1687, 1688, 5, 45, 0, 0, 1688, 1690, 5, 32, 0, 0, 1689, 1683, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1694, 1, 0, 0, 0, 1691, 1693, 9, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1704, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1699, 3, 260, 127, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1705, 3, 258, 126, 0, 1704, 1700, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 249, 1, 0, 0, 0, 1708, 1711, 3, 186, 90, 0, 1709, 1711, 3, 188, 91, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1715, 1, 0, 0, 0, 1712, 1714, 3, 260, 127, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 3, 258, 126, 0, 1719, 251, 1, 0, 0, 0, 1720, 1721, 5, 60, 0, 0, 1721, 1722, 5, 33, 0, 0, 1722, 1723, 5, 45, 0, 0, 1723, 1724, 5, 45, 0, 0, 1724, 1728, 1, 0, 0, 0, 1725, 1727, 9, 0, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 5, 45, 0, 0, 1732, 1733, 5, 45, 0, 0, 1733, 1734, 5, 62, 0, 0, 1734, 253, 1, 0, 0, 0, 1735, 1736, 7, 15, 0, 0, 1736, 255, 1, 0, 0, 0, 1737, 1738, 5, 9, 0, 0, 1738, 257, 1, 0, 0, 0, 1739, 1741, 5, 13, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 5, 10, 0, 0, 1743, 259, 1, 0, 0, 0, 1744, 1747, 3, 262, 128, 0, 1745, 1747, 3, 256, 125, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 261, 1, 0, 0, 0, 1748, 1749, 5, 32, 0, 0, 1749, 263, 1, 0, 0, 0, 1750, 1755, 3, 262, 128, 0, 1751, 1753, 3, 262, 128, 0, 1752, 1754, 3, 262, 128, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 265, 1, 0, 0, 0, 1757, 1759, 3, 264, 129, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 267, 1, 0, 0, 0, 1760, 1761, 3, 318, 156, 0, 1761, 1762, 5, 98, 0, 0, 1762, 1763, 5, 101, 0, 0, 1763, 1764, 5, 103, 0, 0, 1764, 1765, 5, 105, 0, 0, 1765, 1766, 5, 110, 0, 0, 1766, 1771, 1, 0, 0, 0, 1767, 1770, 3, 304, 149, 0, 1768, 1770, 3, 302, 148, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 269, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1775, 3, 318, 156, 0, 1775, 1776, 5, 101, 0, 0, 1776, 1777, 5, 110, 0, 0, 1777, 1778, 5, 100, 0, 0, 1778, 1783, 1, 0, 0, 0, 1779, 1782, 3, 304, 149, 0, 1780, 1782, 3, 302, 148, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 271, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 3, 318, 156, 0, 1787, 1793, 3, 282, 138, 0, 1788, 1792, 3, 282, 138, 0, 1789, 1792, 3, 292, 143, 0, 1790, 1792, 3, 274, 134, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1800, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 3, 304, 149, 0, 1797, 1799, 3, 302, 148, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 273, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 7, 16, 0, 0, 1804, 275, 1, 0, 0, 0, 1805, 1806, 5, 64, 0, 0, 1806, 1807, 5, 115, 0, 0, 1807, 1808, 5, 116, 0, 0, 1808, 1809, 5, 97, 0, 0, 1809, 1810, 5, 114, 0, 0, 1810, 1811, 5, 116, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 3, 282, 138, 0, 1813, 1815, 3, 282, 138, 0, 1814, 1816, 3, 282, 138, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 277, 1, 0, 0, 0, 1819, 1820, 5, 64, 0, 0, 1820, 1821, 5, 101, 0, 0, 1821, 1822, 5, 110, 0, 0, 1822, 1823, 5, 100, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 3, 282, 138, 0, 1825, 1827, 3, 282, 138, 0, 1826, 1828, 3, 282, 138, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 279, 1, 0, 0, 0, 1831, 1834, 3, 282, 138, 0, 1832, 1834, 3, 292, 143, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 281, 1, 0, 0, 0, 1835, 1838, 3, 284, 139, 0, 1836, 1838, 3, 286, 140, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 283, 1, 0, 0, 0, 1839, 1840, 7, 17, 0, 0, 1840, 285, 1, 0, 0, 0, 1841, 1842, 7, 18, 0, 0, 1842, 287, 1, 0, 0, 0, 1843, 1844, 3, 318, 156, 0, 1844, 1845, 3, 290, 142, 0, 1845, 289, 1, 0, 0, 0, 1846, 1847, 7, 19, 0, 0, 1847, 291, 1, 0, 0, 0, 1848, 1849, 7, 20, 0, 0, 1849, 293, 1, 0, 0, 0, 1850, 1851, 7, 21, 0, 0, 1851, 295, 1, 0, 0, 0, 1852, 1853, 3, 318, 156, 0, 1853, 1854, 3, 298, 146, 0, 1854, 297, 1, 0, 0, 0, 1855, 1866, 5, 117, 0, 0, 1856, 1864, 3, 294, 144, 0, 1857, 1862, 3, 294, 144, 0, 1858, 1860, 3, 294, 144, 0, 1859, 1861, 3, 294, 144, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1858, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1857, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1856, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 299, 1, 0, 0, 0, 1868, 1869, 5, 38, 0, 0, 1869, 1870, 5, 35, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1873, 3, 292, 143, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 3, 326, 160, 0, 1877, 1900, 1, 0, 0, 0, 1878, 1879, 5, 38, 0, 0, 1879, 1880, 5, 35, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 7, 22, 0, 0, 1882, 1884, 3, 294, 144, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 3, 326, 160, 0, 1888, 1900, 1, 0, 0, 0, 1889, 1890, 5, 38, 0, 0, 1890, 1893, 3, 282, 138, 0, 1891, 1894, 3, 282, 138, 0, 1892, 1894, 3, 292, 143, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 3, 326, 160, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1868, 1, 0, 0, 0, 1899, 1878, 1, 0, 0, 0, 1899, 1889, 1, 0, 0, 0, 1900, 301, 1, 0, 0, 0, 1901, 1907, 3, 332, 163, 0, 1902, 1906, 3, 306, 150, 0, 1903, 1906, 3, 302, 148, 0, 1904, 1906, 8, 23, 0, 0, 1905, 1902, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1911, 3, 334, 164, 0, 1911, 303, 1, 0, 0, 0, 1912, 1917, 3, 336, 165, 0, 1913, 1916, 3, 306, 150, 0, 1914, 1916, 8, 24, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1921, 3, 338, 166, 0, 1921, 305, 1, 0, 0, 0, 1922, 1927, 3, 318, 156, 0, 1923, 1928, 7, 25, 0, 0, 1924, 1928, 3, 298, 146, 0, 1925, 1928, 9, 0, 0, 0, 1926, 1928, 5, 0, 0, 1, 1927, 1923, 1, 0, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 307, 1, 0, 0, 0, 1929, 1930, 5, 34, 0, 0, 1930, 309, 1, 0, 0, 0, 1931, 1932, 5, 39, 0, 0, 1932, 311, 1, 0, 0, 0, 1933, 1934, 5, 96, 0, 0, 1934, 313, 1, 0, 0, 0, 1935, 1936, 5, 96, 0, 0, 1936, 1937, 5, 96, 0, 0, 1937, 315, 1, 0, 0, 0, 1938, 1939, 5, 126, 0, 0, 1939, 317, 1, 0, 0, 0, 1940, 1941, 5, 92, 0, 0, 1941, 319, 1, 0, 0, 0, 1942, 1943, 5, 46, 0, 0, 1943, 321, 1, 0, 0, 0, 1944, 1945, 5, 44, 0, 0, 1945, 323, 1, 0, 0, 0, 1946, 1947, 5, 58, 0, 0, 1947, 325, 1, 0, 0, 0, 1948, 1949, 5, 59, 0, 0, 1949, 327, 1, 0, 0, 0, 1950, 1951, 5, 40, 0, 0, 1951, 329, 1, 0, 0, 0, 1952, 1953, 5, 41, 0, 0, 1953, 331, 1, 0, 0, 0, 1954, 1955, 5, 123, 0, 0, 1955, 333, 1, 0, 0, 0, 1956, 1957, 5, 125, 0, 0, 1957, 335, 1, 0, 0, 0, 1958, 1959, 5, 91, 0, 0, 1959, 337, 1, 0, 0, 0, 1960, 1961, 5, 93, 0, 0, 1961, 339, 1, 0, 0, 0, 1962, 1963, 5, 60, 0, 0, 1963, 341, 1, 0, 0, 0, 1964, 1965, 5, 62, 0, 0, 1965, 343, 1, 0, 0, 0, 1966, 1967, 5, 63, 0, 0, 1967, 345, 1, 0, 0, 0, 1968, 1969, 5, 33, 0, 0, 1969, 347, 1, 0, 0, 0, 1970, 1971, 5, 42, 0, 0, 1971, 349, 1, 0, 0, 0, 1972, 1973, 5, 47, 0, 0, 1973, 351, 1, 0, 0, 0, 1974, 1975, 5, 35, 0, 0, 1975, 353, 1, 0, 0, 0, 1976, 1977, 5, 37, 0, 0, 1977, 355, 1, 0, 0, 0, 1978, 1979, 5, 94, 0, 0, 1979, 357, 1, 0, 0, 0, 1980, 1981, 5, 43, 0, 0, 1981, 359, 1, 0, 0, 0, 1982, 1983, 5, 45, 0, 0, 1983, 361, 1, 0, 0, 0, 1984, 1985, 5, 61, 0, 0, 1985, 363, 1, 0, 0, 0, 1986, 1987, 5, 95, 0, 0, 1987, 365, 1, 0, 0, 0, 1988, 1989, 5, 124, 0, 0, 1989, 367, 1, 0, 0, 0, 1990, 1991, 5, 36, 0, 0, 1991, 369, 1, 0, 0, 0, 1992, 1993, 5, 64, 0, 0, 1993, 371, 1, 0, 0, 0, 197, 0, 1, 2, 3, 4, 5, 397, 404, 407, 415, 417, 426, 428, 437, 439, 470, 494, 543, 549, 561, 565, 575, 606, 628, 643, 665, 680, 688, 695, 699, 720, 725, 727, 735, 737, 742, 749, 753, 757, 762, 764, 771, 775, 778, 783, 786, 789, 794, 800, 802, 808, 810, 815, 817, 822, 828, 834, 844, 849, 851, 857, 863, 867, 873, 879, 883, 887, 893, 899, 906, 912, 918, 925, 931, 937, 944, 950, 952, 958, 964, 966, 974, 982, 990, 998, 1006, 1014, 1022, 1028, 1043, 1050, 1054, 1061, 1064, 1070, 1077, 1084, 1091, 1097, 1104, 1108, 1111, 1115, 1120, 1127, 1133, 1139, 1150, 1157, 1163, 1169, 1175, 1179, 1187, 1192, 1198, 1204, 1214, 1219, 1227, 1232, 1239, 1246, 1255, 1263, 1269, 1274, 1277, 1279, 1281, 1392, 1542, 1554, 1556, 1560, 1571, 1579, 1581, 1588, 1590, 1596, 1598, 1604, 1610, 1615, 1621, 1624, 1626, 1628, 1635, 1640, 1648, 1654, 1659, 1665, 1671, 1677, 1683, 1685, 1689, 1694, 1700, 1706, 1710, 1715, 1728, 1740, 1746, 1753, 1755, 1758, 1769, 1771, 1781, 1783, 1791, 1793, 1798, 1800, 1817, 1829, 1833, 1837, 1860, 1862, 1864, 1866, 1874, 1885, 1893, 1895, 1899, 1905, 1907, 1915, 1917, 1927, 21, 7, 2, 0, 5, 2, 0, 5, 4, 0, 5, 1, 0, 0, 1, 0, 1, 47, 0, 4, 0, 0, 7, 60, 0, 7, 61, 0, 7, 66, 0, 1, 56, 1, 7, 32, 0, 7, 65, 0, 5, 3, 0, 1, 60, 2, 1, 61, 3, 1, 63, 4, 5, 5, 0, 1, 67, 5, 1, 68, 6, 1, 70, 7]