WORD=1
RBOLD=2
RITALIC=3
RSTRIKE=4
RDQUOTE=5
RSQUOTE=6
COMMENT=7
CODE_BEG=8
YAML_BLOCK=9
HTML_BLOCK=10
DOT_BLOCK=11
MATH_BLOCK=12
TEX_BLOCK=13
UML_BLOCK=14
MATHS=15
SPAN=16
LSTYLE=17
URL=18
URLTAG=19
HTML=20
TEX=21
UNICODE=22
ENTITY=23
IMAGE=24
FNOTE=25
LINK=26
TABLE=27
PIPE=28
HASHES=29
DASHES=30
EQUALS=31
HRULE=32
COLON=33
BULLET_MARK=34
NUMBER_MARK=35
PAREN_MARK=36
UALPHA_MARK=37
LALPHA_MARK=38
LBOLD=39
LITALIC=40
LSTRIKE=41
LDQUOTE=42
LSQUOTE=43
BLOCKQUOTE=44
LINE_DENT=45
LINE_BLANK=46
LINE_BREAK=47
VWS=48
HWS=49
CHAR=50
HASH=51
CHAR_h=52
RSTYLE=53
CLASS=54
ID=55
EQ=56
DASH=57
DQUOTE=58
SQUOTE=59
CHAR_s=60
CODE_END=61
CHR_c=62
CHR_t=63
LNK_SEP=64
LNK_REF=65
LNK_DEF=66
RBRACK=67
CHR_l=68
RPAREN=69
CHR_d=70
CHR_r=71
