WORD=1
RBOLD=2
RITALIC=3
RSTRIKE=4
RSPAN=5
RDSPAN=6
RDQUOTE=7
RSQUOTE=8
COMMENT=9
URL=10
LSTYLE=11
IMAGE=12
LBRACK=13
LNK_SEP=14
LNK_REF=15
LNK_DEF=16
RBRACK=17
RPAREN=18
CODE_BEG=19
YAML_BLOCK=20
HTML_BLOCK=21
DOT_BLOCK=22
MATH_BLOCK=23
TEX_BLOCK=24
UML_BLOCK=25
SPAN=26
SSPAN=27
UNICODE=28
ENTITY=29
TEX=30
HTML=31
MATH_SPAN=32
TABLE_DEF=33
PIPE=34
HRULE=35
HASHES=36
DASHES=37
EQUALS=38
COLON=39
UNORDERED_MARK=40
NUMBER_MARK=41
PAREN_MARK=42
UALPHA_MARK=43
LALPHA_MARK=44
LBOLD=45
LITALIC=46
LSTRIKE=47
LSPAN=48
LDSPAN=49
LDQUOTE=50
LSQUOTE=51
LINE_BLANK=52
LINE_BREAK=53
LINE_QUOTE=54
LINE_DENT=55
VWS=56
HWS=57
CHAR=58
ERR=59
HASH=60
CHAR_h=61
RSTYLE=62
CLASS=63
ID=64
EQ=65
QUOTE=66
MARK=67
CHAR_s=68
CODE_END=69
CHAR_b=70
CHR_t=71
