WORD=1
RBOLD=2
RITALIC=3
RSTRIKE=4
RSPAN=5
RDQUOTE=6
RSQUOTE=7
COMMENT=8
URL=9
LSTYLE=10
LBRACK=11
IMAGE=12
LINK_SEP=13
REF_SEP=14
DEF_SEP=15
RBRACK=16
RPAREN=17
CODE_BEG=18
CODE_SPAN=19
YAML_BLOCK=20
HTML_BLOCK=21
MATH_BLOCK=22
TEX_BLOCK=23
UML_BLOCK=24
UNICODE=25
ENTITY=26
TEX=27
MATH=28
HTML=29
TABLE_DEF=30
PIPE=31
HRULE=32
HASHES=33
DASHES=34
EQUALS=35
COLON=36
SIMPLE_MARK=37
PAREN_MARK=38
UALPHA_MARK=39
LALPHA_MARK=40
LBOLD=41
LITALIC=42
LSTRIKE=43
LSPAN=44
LDQUOTE=45
LSQUOTE=46
LINE_BLANK=47
LINE_BREAK=48
LINE_QUOTE=49
LINE_DENT=50
VWS=51
HWS=52
CHAR=53
ERR=54
HASH=55
CHAR_h=56
RSTYLE=57
CLASS=58
ID=59
EQ=60
QUOTE=61
MARK=62
CHAR_s=63
CODE_END=64
WORD_b=65
WORD_t=66
