WORD=1
CODE_BEG=2
CODE_END=3
CODE_TYPE=4
CODE_LINE=5
CODE_DENT=6
CODE_BLANK=7
QUOTE_BLANK=8
QUOTE_DENT=9
LBOLD=10
LITALIC=11
LSTRIKE=12
LDQUOTE=13
LSQUOTE=14
RBOLD=15
RITALIC=16
RSTRIKE=17
RDQUOTE=18
RSQUOTE=19
COMMENT=20
HTML_BLOCK_BEG=21
HTML_BLOCK_END=22
YAML_BLOCK=23
DOT_BLOCK=24
MATH_BLOCK=25
TEX_BLOCK=26
UML_BLOCK=27
MATHS=28
SPAN=29
LSTYLE=30
URL=31
URLTAG=32
HTML=33
TEX=34
UNICODE=35
ENTITY=36
HASHES=37
SETEXT=38
HRULE=39
DEFINE=40
TABLE_DEF=41
PIPE=42
BULLET_MARK=43
NUMBER_MARK=44
TASK_MARK=45
LNK_IMG=46
LNK_FN=47
LNK_SEP=48
LNK_REF=49
LNK_DEF=50
LBRACK=51
RBRACK=52
LPAREN=53
RPAREN=54
BOLD=55
ITALIC=56
STRIKE=57
DQUOTE=58
SQUOTE=59
LINE_BLANK=60
LINE_BREAK=61
LINE_DENT=62
VWS=63
HWS=64
CHAR=65
RSTYLE=66
CLASS=67
ID=68
EQ=69
DASH=70
CHAR_s=71
TYP_c=72
END_cb=73
CHR_cb=74
TYP_d=75
END_db=76
CHR_db=77
