WORD=1
RBOLD=2
RITALIC=3
RSTRIKE=4
RDQUOTE=5
RSQUOTE=6
COMMENT=7
CODE_BEG=8
HTML_BLOCK_BEG=9
HTML_BLOCK_END=10
YAML_BLOCK=11
DOT_BLOCK=12
MATH_BLOCK=13
TEX_BLOCK=14
UML_BLOCK=15
MATHS=16
SPAN=17
LSTYLE=18
URL=19
URLTAG=20
HTML=21
TEX=22
UNICODE=23
ENTITY=24
IMAGE=25
FNOTE=26
LINK=27
TABLE=28
PIPE=29
HASHES=30
DASHES=31
EQUALS=32
HRULE=33
COLON=34
BULLET_MARK=35
NUMBER_MARK=36
PAREN_MARK=37
UALPHA_MARK=38
LALPHA_MARK=39
LBOLD=40
LITALIC=41
LSTRIKE=42
LDQUOTE=43
LSQUOTE=44
BLOCKQUOTE=45
LINE_DENT=46
LINE_BLANK=47
LINE_BREAK=48
VWS=49
HWS=50
CHAR=51
HASH=52
CHAR_h=53
RSTYLE=54
CLASS=55
ID=56
EQ=57
DASH=58
DQUOTE=59
SQUOTE=60
CHAR_s=61
CODE_END=62
CHR_c=63
CHR_t=64
LNK_SEP=65
LNK_REF=66
LNK_DEF=67
RBRACK=68
CHR_l=69
RPAREN=70
CHR_d=71
CHR_r=72
