WORD=1
HDR_END=2
RBOLD=3
RITALIC=4
RSTRIKE=5
RSPAN=6
RDQUOTE=7
RSQUOTE=8
HIDN_COMMENT=9
HTML_COMMENT=10
URL=11
LSTYLE=12
LINK=13
LDEF=14
LREF=15
LURL=16
LTXT=17
CODE_BEG=18
YAML_BLOCK=19
HTML_BLOCK=20
MATH_BLOCK=21
TEX_BLOCK=22
UML_BLOCK=23
UNICODE=24
ENTITY=25
TEX=26
MATH=27
HTML=28
TABLE=29
PIPE=30
HRULE=31
HASHES=32
DASHES=33
EQUALS=34
COLON=35
SIMPLE_MARK=36
PAREN_MARK=37
UALPHA_MARK=38
LALPHA_MARK=39
LBOLD=40
LITALIC=41
LSTRIKE=42
LSPAN=43
LDQUOTE=44
LSQUOTE=45
BQUOTE=46
BLANK=47
BREAK=48
VWS=49
HWS=50
CHAR=51
ERR=52
HASH=53
CHAR_h=54
RSTYLE=55
CLASS=56
ID=57
EQ=58
QUOTE=59
MARK=60
CHAR_sd=61
LINK_MARK=62
REF_MARK=63
DEF_MARK=64
RBRACK=65
RPAREN=66
CHAR_l=67
CODE_END=68
WORD_b=69
WORD_t=70
