token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
RBOLD
RITALIC
RSTRIKE
RSPAN
RDSPAN
RDQUOTE
RSQUOTE
COMMENT
URL
LSTYLE
LBRACK
IMAGE
LINK_SEP
REF_SEP
DEF_SEP
RBRACK
RPAREN
CODE_BEG
CODE_SPAN
YAML_BLOCK
HTML_BLOCK
MATH_BLOCK
TEX_BLOCK
UML_BLOCK
UNICODE
ENTITY
TEX
HTML
MATH_SPAN
TABLE_DEF
PIPE
HRULE
HASHES
DASHES
EQUALS
COLON
UNORDERED_MARK
NUMBER_MARK
PAREN_MARK
UALPHA_MARK
LALPHA_MARK
LBOLD
LITALIC
LSTRIKE
LSPAN
LDSPAN
LDQUOTE
LSQUOTE
LINE_BLANK
LINE_BREAK
LINE_QUOTE
LINE_DENT
VWS
HWS
CHAR
ERR
HASH
CHAR_h
RSTYLE
CLASS
ID
EQ
QUOTE
MARK
CHAR_s
CODE_END
CHAR_b
CHR_t

rule names:
page
yamlBlock
htmlBlock
mathBlock
texBlock
umlBlock
codeBlock
header
hrule
table
tableRow
list
listItem
listMark
definition
paragraph
line
link
text
word
style
attrLeft
attrRight
comment
lnBlank
lnBreak
err


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 6, 8, 98, 10, 8, 13, 8, 14, 8, 99, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 5, 12, 147, 10, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 12, 5, 12, 158, 10, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 6, 13, 164, 10, 13, 13, 13, 14, 13, 165, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 6, 16, 196, 10, 16, 13, 16, 14, 16, 197, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 6, 18, 211, 10, 18, 13, 18, 14, 18, 212, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 5, 19, 267, 10, 19, 3, 20, 6, 20, 270, 10, 20, 13, 20, 14, 20, 271, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 22, 5, 22, 302, 10, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 5, 22, 308, 10, 22, 6, 22, 310, 10, 22, 13, 22, 14, 22, 311, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 327, 10, 28, 13, 28, 14, 28, 328, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 3, 3, 56, 56, 3, 2, 37, 38, 3, 2, 14, 15, 7, 2, 3, 3, 12, 12, 20, 20, 22, 22, 28, 32, 3, 2, 45, 51, 3, 2, 4, 10, 2, 372, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 73, 5, 4, 3, 2, 57, 73, 5, 6, 4, 2, 58, 73, 5, 8, 5, 2, 59, 73, 5, 10, 6, 2, 60, 73, 5, 12, 7, 2, 61, 73, 5, 14, 8, 2, 62, 73, 5, 16, 9, 2, 63, 73, 5, 18, 10, 2, 64, 73, 5, 20, 11, 2, 65, 73, 5, 24, 13, 2, 66, 73, 5, 32, 17, 2, 67, 73, 5, 30, 16, 2, 68, 73, 5, 50, 26, 2, 69, 73, 5, 52, 27, 2, 70, 73, 5, 48, 25, 2, 71, 73, 5, 54, 28, 2, 72, 56, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 23, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 24, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 25, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 26, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 27, 2, 2, 88, 13, 3, 2, 2, 2, 89, 91, 7, 21, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 42, 22, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 7, 56, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 9, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 69, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 114, 5, 34, 18, 2, 111, 113, 7, 60, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 42, 22, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 9, 3, 2, 2, 122, 124, 3, 2, 2, 2, 123, 109, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 127, 7, 35, 2, 2, 126, 128, 5, 42, 22, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 131, 5, 22, 12, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 33, 2, 2, 136, 138, 5, 42, 22, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 34, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 150, 5, 34, 18, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 34, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 34, 18, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 34, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 174, 5, 28, 15, 2, 168, 170, 5, 34, 18, 2, 169, 171, 5, 52, 27, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 183, 7, 40, 2, 2, 178, 183, 7, 41, 2, 2, 179, 183, 7, 42, 2, 2, 180, 183, 7, 43, 2, 2, 181, 183, 7, 44, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 195, 5, 34, 18, 2, 185, 186, 7, 39, 2, 2, 186, 192, 5, 34, 18, 2, 187, 188, 5, 52, 27, 2, 188, 189, 5, 34, 18, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 205, 5, 34, 18, 2, 200, 201, 5, 52, 27, 2, 201, 202, 5, 34, 18, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 5, 40, 21, 2, 209, 211, 5, 36, 19, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 217, 9, 4, 2, 2, 215, 218, 5, 36, 19, 2, 216, 218, 5, 38, 20, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 225, 7, 12, 2, 2, 221, 222, 7, 50, 2, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 9, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 20, 2, 2, 228, 230, 5, 42, 22, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 267, 3, 2, 2, 2, 231, 234, 9, 4, 2, 2, 232, 235, 5, 36, 19, 2, 233, 235, 5, 38, 20, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 238, 5, 38, 20, 2, 238, 240, 7, 19, 2, 2, 239, 241, 5, 42, 22, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 267, 3, 2, 2, 2, 242, 244, 9, 4, 2, 2, 243, 245, 5, 38, 20, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 19, 2, 2, 247, 249, 5, 42, 22, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 267, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 252, 7, 12, 2, 2, 252, 254, 7, 19, 2, 2, 253, 255, 5, 42, 22, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 267, 3, 2, 2, 2, 256, 257, 7, 14, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 18, 2, 2, 259, 264, 7, 12, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 9, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 214, 3, 2, 2, 2, 266, 231, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 270, 5, 40, 21, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 275, 5, 44, 23, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 9, 5, 2, 2, 280, 282, 5, 46, 24, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 309, 7, 13, 2, 2, 287, 288, 7, 63, 2, 2, 288, 310, 7, 3, 2, 2, 289, 290, 7, 64, 2, 2, 290, 310, 7, 3, 2, 2, 291, 292, 7, 3, 2, 2, 292, 307, 7, 65, 2, 2, 293, 295, 7, 66, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 3, 2, 2, 297, 299, 7, 66, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 308, 3, 2, 2, 2, 300, 302, 7, 67, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 3, 2, 2, 304, 306, 7, 67, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 287, 3, 2, 2, 2, 309, 289, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 9, 6, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 9, 7, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 52, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 7, 53, 2, 2, 324, 53, 3, 2, 2, 2, 325, 327, 7, 59, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 50, 72, 74, 91, 94, 99, 104, 114, 118, 123, 127, 132, 137, 142, 146, 149, 154, 157, 160, 165, 170, 174, 182, 192, 197, 205, 210, 212, 217, 225, 229, 234, 240, 244, 248, 254, 264, 266, 271, 276, 283, 294, 298, 301, 305, 307, 309, 311, 328]