WORD=1
RBOLD=2
RITALIC=3
RSTRIKE=4
RSPAN=5
RDSPAN=6
RDQUOTE=7
RSQUOTE=8
COMMENT=9
URL=10
LSTYLE=11
LBRACK=12
IMAGE=13
LINK_SEP=14
REF_SEP=15
DEF_SEP=16
RBRACK=17
RPAREN=18
CODE_BEG=19
CODE_SPAN=20
YAML_BLOCK=21
HTML_BLOCK=22
MATH_BLOCK=23
TEX_BLOCK=24
UML_BLOCK=25
UNICODE=26
ENTITY=27
TEX=28
MATH=29
HTML=30
TABLE_DEF=31
PIPE=32
HRULE=33
HASHES=34
DASHES=35
EQUALS=36
COLON=37
UNORDERED_MARK=38
NUMBER_MARK=39
PAREN_MARK=40
UALPHA_MARK=41
LALPHA_MARK=42
LBOLD=43
LITALIC=44
LSTRIKE=45
LSPAN=46
LDSPAN=47
LDQUOTE=48
LSQUOTE=49
LINE_BLANK=50
LINE_BREAK=51
LINE_QUOTE=52
LINE_DENT=53
VWS=54
HWS=55
CHAR=56
ERR=57
HASH=58
CHAR_h=59
RSTYLE=60
CLASS=61
ID=62
EQ=63
QUOTE=64
MARK=65
CHAR_s=66
CODE_END=67
WORD_b=68
WORD_t=69
