WORD=1
HIDN_COMMENT=2
HTML_COMMENT=3
META=4
TICS=5
TILDES=6
MATH_MARK=7
TEX_BEG=8
UML_BEG=9
LIST_ITEM=10
TABLE_DEF=11
DEFINITION=12
HRULE=13
DASHES=14
DOTS=15
HASHES=16
EQUALS=17
QUOTES=18
UNICODE=19
ENTITY=20
TEX=21
HTML=22
INMATH=23
URL=24
LBOLD=25
LITALIC=26
LSTRIKE=27
LSPAN=28
LDQUOTE=29
LSQUOTE=30
RBOLD=31
RITALIC=32
RSTRIKE=33
RSPAN=34
RDQUOTE=35
RSQUOTE=36
LSTYLE=37
LINK=38
LREF=39
LURL=40
LDEF=41
HASH=42
PIPE=43
LN_BLANK=44
LN_BREAK=45
VWS=46
HWS=47
CHAR=48
ERR=49
RSTYLE=50
CLASS=51
ID=52
EQ=53
QUOTE=54
MARK=55
CHAR_sd=56
LINK_MARK=57
REF_MARK=58
DEF_MARK=59
RBRACK=60
RPAREN=61
CHAR_l=62
WORD_b=63
WORD_t=64
WORD_y=65
WORD_m=66
TEX_END=67
WORD_x=68
UML_END=69
WORD_u=70
