token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
RBOLD
RITALIC
RSTRIKE
RSPAN
RDSPAN
RDQUOTE
RSQUOTE
COMMENT
URL
LSTYLE
LBRACK
IMAGE
LINK_SEP
REF_SEP
DEF_SEP
RBRACK
RPAREN
CODE_BEG
CODE_SPAN
YAML_BLOCK
HTML_BLOCK
DOT_BLOCK
MATH_BLOCK
TEX_BLOCK
UML_BLOCK
UNICODE
ENTITY
TEX
HTML
MATH_SPAN
TABLE_DEF
PIPE
HRULE
HASHES
DASHES
EQUALS
COLON
UNORDERED_MARK
NUMBER_MARK
PAREN_MARK
UALPHA_MARK
LALPHA_MARK
LBOLD
LITALIC
LSTRIKE
LSPAN
LDSPAN
LDQUOTE
LSQUOTE
LINE_BLANK
LINE_BREAK
LINE_QUOTE
LINE_DENT
VWS
HWS
CHAR
ERR
HASH
CHAR_h
RSTYLE
CLASS
ID
EQ
QUOTE
MARK
CHAR_s
CODE_END
CHAR_b
CHR_t

rule names:
page
yamlBlock
htmlBlock
dotBlock
mathBlock
texBlock
umlBlock
codeBlock
header
hrule
table
tableRow
list
listItem
listMark
definition
paragraph
line
link
text
word
style
attrLeft
attrRight
comment
lnBlank
lnBreak
err


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 6, 9, 103, 10, 9, 13, 9, 14, 9, 104, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 13, 5, 13, 152, 10, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 6, 13, 158, 10, 13, 13, 13, 14, 13, 159, 3, 13, 5, 13, 163, 10, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 6, 14, 169, 10, 14, 13, 14, 14, 14, 170, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 6, 17, 201, 10, 17, 13, 17, 14, 17, 202, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 209, 10, 18, 12, 18, 14, 18, 212, 11, 18, 3, 19, 3, 19, 6, 19, 216, 10, 19, 13, 19, 14, 19, 217, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 5, 20, 272, 10, 20, 3, 21, 6, 21, 275, 10, 21, 13, 21, 14, 21, 276, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 5, 23, 313, 10, 23, 6, 23, 315, 10, 23, 13, 23, 14, 23, 316, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 6, 29, 332, 10, 29, 13, 29, 14, 29, 333, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 4, 2, 3, 3, 57, 57, 3, 2, 38, 39, 3, 2, 14, 15, 7, 2, 3, 3, 12, 12, 20, 20, 22, 22, 29, 33, 3, 2, 46, 52, 3, 2, 4, 10, 2, 377, 2, 77, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 76, 5, 4, 3, 2, 59, 76, 5, 6, 4, 2, 60, 76, 5, 8, 5, 2, 61, 76, 5, 10, 6, 2, 62, 76, 5, 12, 7, 2, 63, 76, 5, 14, 8, 2, 64, 76, 5, 16, 9, 2, 65, 76, 5, 18, 10, 2, 66, 76, 5, 20, 11, 2, 67, 76, 5, 22, 12, 2, 68, 76, 5, 26, 14, 2, 69, 76, 5, 34, 18, 2, 70, 76, 5, 32, 17, 2, 71, 76, 5, 52, 27, 2, 72, 76, 5, 54, 28, 2, 73, 76, 5, 50, 26, 2, 74, 76, 5, 56, 29, 2, 75, 58, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 75, 60, 3, 2, 2, 2, 75, 61, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 23, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 24, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 25, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 26, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 27, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 15, 3, 2, 2, 2, 94, 96, 7, 21, 2, 2, 95, 97, 7, 3, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 44, 23, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 7, 57, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 70, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 37, 2, 2, 115, 119, 5, 36, 19, 2, 116, 118, 7, 61, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 44, 23, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 9, 3, 2, 2, 127, 129, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 132, 7, 36, 2, 2, 131, 133, 5, 44, 23, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 34, 2, 2, 141, 143, 5, 44, 23, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 7, 35, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 155, 5, 36, 19, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 35, 2, 2, 157, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 36, 19, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 7, 35, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 179, 5, 30, 16, 2, 173, 175, 5, 36, 19, 2, 174, 176, 5, 54, 28, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 188, 7, 41, 2, 2, 183, 188, 7, 42, 2, 2, 184, 188, 7, 43, 2, 2, 185, 188, 7, 44, 2, 2, 186, 188, 7, 45, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 200, 5, 36, 19, 2, 190, 191, 7, 40, 2, 2, 191, 197, 5, 36, 19, 2, 192, 193, 5, 54, 28, 2, 193, 194, 5, 36, 19, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 210, 5, 36, 19, 2, 205, 206, 5, 54, 28, 2, 206, 207, 5, 36, 19, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 216, 5, 38, 20, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 222, 9, 4, 2, 2, 220, 223, 5, 38, 20, 2, 221, 223, 5, 40, 21, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 16, 2, 2, 225, 230, 7, 12, 2, 2, 226, 227, 7, 51, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 9, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 20, 2, 2, 233, 235, 5, 44, 23, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 272, 3, 2, 2, 2, 236, 239, 9, 4, 2, 2, 237, 240, 5, 38, 20, 2, 238, 240, 5, 40, 21, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 5, 40, 21, 2, 243, 245, 7, 19, 2, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 272, 3, 2, 2, 2, 247, 249, 9, 4, 2, 2, 248, 250, 5, 40, 21, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 19, 2, 2, 252, 254, 5, 44, 23, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 272, 3, 2, 2, 2, 255, 256, 9, 4, 2, 2, 256, 257, 7, 12, 2, 2, 257, 259, 7, 19, 2, 2, 258, 260, 5, 44, 23, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 272, 3, 2, 2, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 18, 2, 2, 264, 269, 7, 12, 2, 2, 265, 266, 7, 51, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 7, 9, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 219, 3, 2, 2, 2, 271, 236, 3, 2, 2, 2, 271, 247, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 280, 5, 46, 24, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 9, 5, 2, 2, 285, 287, 5, 48, 25, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 314, 7, 13, 2, 2, 292, 293, 7, 64, 2, 2, 293, 315, 7, 3, 2, 2, 294, 295, 7, 65, 2, 2, 295, 315, 7, 3, 2, 2, 296, 297, 7, 3, 2, 2, 297, 312, 7, 66, 2, 2, 298, 300, 7, 67, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 3, 2, 2, 302, 304, 7, 67, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 307, 7, 68, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 3, 2, 2, 309, 311, 7, 68, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 299, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 292, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 296, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 9, 7, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 7, 11, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 53, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 54, 2, 2, 329, 55, 3, 2, 2, 2, 330, 332, 7, 60, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 50, 75, 77, 96, 99, 104, 109, 119, 123, 128, 132, 137, 142, 147, 151, 154, 159, 162, 165, 170, 175, 179, 187, 197, 202, 210, 215, 217, 222, 230, 234, 239, 245, 249, 253, 259, 269, 271, 276, 281, 288, 299, 303, 306, 310, 312, 314, 316, 333]