token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
RBOLD
RITALIC
RSTRIKE
RSPAN
RDQUOTE
RSQUOTE
COMMENT
URL
LSTYLE
LBRACK
IMAGE
LINK_SEP
REF_SEP
DEF_SEP
RBRACK
RPAREN
CODE_BEG
CODE_SPAN
YAML_BLOCK
HTML_BLOCK
MATH_BLOCK
TEX_BLOCK
UML_BLOCK
UNICODE
ENTITY
TEX
MATH
HTML
TABLE_DEF
PIPE
HRULE
HASHES
DASHES
EQUALS
COLON
SIMPLE_MARK
PAREN_MARK
UALPHA_MARK
LALPHA_MARK
LBOLD
LITALIC
LSTRIKE
LSPAN
LDQUOTE
LSQUOTE
LINE_BLANK
LINE_BREAK
LINE_QUOTE
LINE_DENT
VWS
HWS
CHAR
ERR
HASH
CHAR_h
RSTYLE
CLASS
ID
EQ
QUOTE
MARK
CHAR_s
CODE_END
WORD_b
WORD_t

rule names:
page
yaml
html
math
tex
uml
code
header
hrule
table
tableRow
list
listItem
listMark
definition
paragraph
line
link
text
word
style
attrLeft
attrRight
comment
lnBlank
lnBreak
err


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 6, 8, 99, 10, 8, 13, 8, 14, 8, 100, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 5, 12, 149, 10, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 6, 12, 155, 10, 12, 13, 12, 14, 12, 156, 3, 12, 5, 12, 160, 10, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 6, 13, 166, 10, 13, 13, 13, 14, 13, 167, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 6, 16, 197, 10, 16, 13, 16, 14, 16, 198, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 205, 10, 17, 12, 17, 14, 17, 208, 11, 17, 3, 18, 3, 18, 6, 18, 212, 10, 18, 13, 18, 14, 18, 213, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 5, 19, 268, 10, 19, 3, 20, 6, 20, 271, 10, 20, 13, 20, 14, 20, 272, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 5, 22, 309, 10, 22, 6, 22, 311, 10, 22, 13, 22, 14, 22, 312, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 328, 10, 28, 13, 28, 14, 28, 329, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 3, 3, 53, 53, 3, 2, 36, 37, 3, 2, 13, 14, 6, 2, 3, 3, 11, 11, 19, 19, 27, 31, 3, 2, 43, 48, 3, 2, 4, 9, 2, 373, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 73, 5, 4, 3, 2, 57, 73, 5, 6, 4, 2, 58, 73, 5, 8, 5, 2, 59, 73, 5, 10, 6, 2, 60, 73, 5, 12, 7, 2, 61, 73, 5, 14, 8, 2, 62, 73, 5, 16, 9, 2, 63, 73, 5, 18, 10, 2, 64, 73, 5, 20, 11, 2, 65, 73, 5, 24, 13, 2, 66, 73, 5, 32, 17, 2, 67, 73, 5, 30, 16, 2, 68, 73, 5, 50, 26, 2, 69, 73, 5, 52, 27, 2, 70, 73, 5, 48, 25, 2, 71, 73, 5, 54, 28, 2, 72, 56, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 23, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 24, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 26, 2, 2, 88, 13, 3, 2, 2, 2, 89, 110, 7, 21, 2, 2, 90, 92, 7, 20, 2, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 42, 22, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 53, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 104, 9, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 66, 2, 2, 109, 89, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 116, 5, 34, 18, 2, 113, 115, 7, 57, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 42, 22, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 9, 3, 2, 2, 124, 126, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 129, 7, 34, 2, 2, 128, 130, 5, 42, 22, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 32, 2, 2, 138, 140, 5, 42, 22, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 33, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 152, 5, 34, 18, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 33, 2, 2, 154, 151, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 34, 18, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 7, 33, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 176, 5, 28, 15, 2, 170, 172, 5, 34, 18, 2, 171, 173, 5, 52, 27, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 7, 39, 2, 2, 180, 184, 7, 40, 2, 2, 181, 184, 7, 41, 2, 2, 182, 184, 7, 42, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 196, 5, 34, 18, 2, 186, 187, 7, 38, 2, 2, 187, 193, 5, 34, 18, 2, 188, 189, 5, 52, 27, 2, 189, 190, 5, 34, 18, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 206, 5, 34, 18, 2, 201, 202, 5, 52, 27, 2, 202, 203, 5, 34, 18, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 40, 21, 2, 210, 212, 5, 36, 19, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 218, 9, 4, 2, 2, 216, 219, 5, 36, 19, 2, 217, 219, 5, 38, 20, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 15, 2, 2, 221, 226, 7, 11, 2, 2, 222, 223, 7, 47, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 8, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 19, 2, 2, 229, 231, 5, 42, 22, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 268, 3, 2, 2, 2, 232, 235, 9, 4, 2, 2, 233, 236, 5, 36, 19, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 239, 5, 38, 20, 2, 239, 241, 7, 18, 2, 2, 240, 242, 5, 42, 22, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 268, 3, 2, 2, 2, 243, 245, 9, 4, 2, 2, 244, 246, 5, 38, 20, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 18, 2, 2, 248, 250, 5, 42, 22, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 268, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 253, 7, 11, 2, 2, 253, 255, 7, 18, 2, 2, 254, 256, 5, 42, 22, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 268, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 17, 2, 2, 260, 265, 7, 11, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 8, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 215, 3, 2, 2, 2, 267, 232, 3, 2, 2, 2, 267, 243, 3, 2, 2, 2, 267, 251, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 271, 5, 40, 21, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 276, 5, 44, 23, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 9, 5, 2, 2, 281, 283, 5, 46, 24, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 310, 7, 12, 2, 2, 288, 289, 7, 60, 2, 2, 289, 311, 7, 3, 2, 2, 290, 291, 7, 61, 2, 2, 291, 311, 7, 3, 2, 2, 292, 293, 7, 3, 2, 2, 293, 308, 7, 62, 2, 2, 294, 296, 7, 63, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 3, 2, 2, 298, 300, 7, 63, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 309, 3, 2, 2, 2, 301, 303, 7, 64, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 3, 2, 2, 305, 307, 7, 64, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 295, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 288, 3, 2, 2, 2, 310, 290, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 59, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 9, 6, 2, 2, 317, 45, 3, 2, 2, 2, 318, 319, 9, 7, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 10, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 50, 2, 2, 325, 53, 3, 2, 2, 2, 326, 328, 7, 56, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 51, 72, 74, 92, 95, 100, 105, 109, 116, 120, 125, 129, 134, 139, 144, 148, 151, 156, 159, 162, 167, 172, 176, 183, 193, 198, 206, 211, 213, 218, 226, 230, 235, 241, 245, 249, 255, 265, 267, 272, 277, 284, 295, 299, 302, 306, 308, 310, 312, 329]