<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>net.certiv</groupId>
	<artifactId>net.certiv.fluentmark</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<name>FluentMark :: parent</name>
	<description>FluentMark parent</description>
	<organization>
		<name>Certiv Analytics</name>
		<url>www.certiv.net</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.version>1.2.0</tycho.version>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/latest</url>
		</repository>
		<repository>
			<id>dsl</id>
			<layout>p2</layout>
			<url>file:/D:/DevFiles/Eclipse/Dsl/net.certiv.dsl/net.certiv.dsl.site/target/repository/</url>
		</repository>
		<repository>
			<id>tools</id>
			<layout>p2</layout>
			<url>file:/D:/DevFiles/Eclipse/Certiv/net.certiv/net.certiv.tools.site/target/repository/</url>
		</repository>
		<repository>
			<id>spellchecker</id>
			<layout>p2</layout>
			<url>file:/D:/DevFiles/Eclipse/Dsl/net.certiv.spellchecker/site/target/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
					<eclipse.p2.mirrors>false</eclipse.p2.mirrors>
					<dependency-resolution>
						<optionalDependencies>require</optionalDependencies>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-warn:-raw,unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
	</build>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>net.certiv.fluentmark.core</module>
		<module>net.certiv.fluentmark.ui</module>
		<module>net.certiv.fluentmark.feature</module>
		<module>net.certiv.fluentmark.site</module>
	</modules>

</project>
