xvisitor grammar Structure;

options {
	superClass = StructureBuilder;
	parserClass = MdParser ;
}

@header {
	package net.certiv.fluent.dt.core.lang.md.gen;
	import  net.certiv.fluent.dt.core.lang.md.model.StructureBuilder;
	import  static net.certiv.fluent.dt.core.lang.md.model.SpecializationType.*;
}

structure
	: page

	| header
	| hrule
	| paragraph
	| table
	| definition
	| list
	| word
	| attrL
	| attrR

	| comment

	| yamlBlock
	| htmlBlock
	| codeBlock
	| mathBlock
	| texBlock
	| umlBlock
	;

page		: /page		 	{ doModule(); } ;

header		: //header		{ doHeader(); } ;
hrule		: //hrule		{ doType(HRule); } ;
comment		: //comment		{ doType(Comment); } ;

yamlBlock	: //yamlBlock	{ doType(YamlBlock); } ;
htmlBlock	: //htmlBlock	{ doType(HtmlBlock); } ;
codeBlock	: //codeBlock	{ doType(CodeBlock); } ;
mathBlock	: //mathBlock	{ doType(MathBlock); } ;
texBlock	: //texBlock	{ doType(TexBlock) ; } ;
umlBlock	: //umlBlock	{ doType(UmlBlock) ; } ;

definition	: //definition	{ doType(Definition); } ;
table		: //table		{ doType(Table); } ;

paragraph	: //paragraph	
				{ onEntry: doStatement(Paragraph); } 
				{ onExit:  endBlock(); }
			;

word		: //word		{ doWord() ; } ;
attrL		: //attrLeft	{ doAttrL() ; } ;
attrR		: //attrRight	{ doAttrR() ; } ;

list		: //list
				{ onEntry: doList(); }
				{ onExit:  endBlock(); }
			;

listItem	: //listItem	{ doListItem(); } ;
