xvisitor grammar Structure;

options {
	superClass = StructureBuilder;
	parserClass = MdParser ;
}

@header {
	package net.certiv.fluent.dt.core.lang.md.gen;
	import  net.certiv.fluent.dt.core.lang.md.StructureBuilder;
	import  net.certiv.fluent.dt.core.model.ModelType;
}

structure
	: page

	| header
	| hrule
	| paragraph
	| table
	| definition
	| list
	

	| comment

	| yaml
	| html
	| code
	| math
	| tex
	| uml
	;

page		: /page		 	{ doModule(); } ;

header		: //header		{ doHeader(); } ;
hrule		: //hrule		{ doStatement(ModelType.HRule); } ;
paragraph	: //paragraph	{ doStatement(ModelType.Paragraph); } ;
definition	: //definition	{ doStatement(ModelType.Definition); } ;
table		: //table		{ doStatement(ModelType.Table); } ;

comment		: //comment		{ doStatement(ModelType.Comment); } ;

yaml	: //yaml	{ doStatement(ModelType.YamlBlock); } ;
html	: //html	{ doStatement(ModelType.HtmlBlock); } ;
code	: //code	{ doStatement(ModelType.CodeBlock); } ;
math	: //math	{ doStatement(ModelType.MathBlock); } ;
tex		: //tex		{ doStatement(ModelType.TexBlock) ; } ;
uml		: //uml		{ doStatement(ModelType.UmlBlock) ; } ;

list		: //list
				{ onEntry: doList(); }
				{ onExit: endBlock(); }
			;

listItem	: //listItem		{ doListItem(); } ;
