<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/fluentmark_doc.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fluentmark Live View</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.7/beautify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.7/beautify-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.7/beautify-html.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

    <script type="module" crossorigin src="/assets/index-4cf015d6.js"></script>
    <link rel="stylesheet" href="/assets/index-5c18247f.css">
  </head>

  <body>
    <noscript>
      <strong>JavaScript is not available; enable JavaScript to continue.</strong>
    </noscript>
    <div id="app"></div>
    
  </body>
</html>
