<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/fluentmark_doc.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Fluentmark Live View</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>

	<script type="x-mathjax-config">
		window.MathJax = {
			startup: {
				pageReady: () => {
	  				console.log('Running MathJax');
	  				return MathJax.startup.defaultPageReady();
				}
  			},
			tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']],
				displayMath: [['$$','$$'], ['\\[','\\]']],
				processEscapes: true,
				processEnvironments: true,
			},
			svg: {
				fontCache: 'global'
			}
		};
	</script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="module" crossorigin src="/assets/index.09848672.js"></script>
  <link rel="modulepreload" href="/assets/vendor.95c4f81f.js">
  <link rel="stylesheet" href="/assets/index.6152ab06.css">
</head>

<body>
	<noscript>
		<strong>JavaScript is not available; enable JavaScript to continue.</strong>
	</noscript>
	<div id="app"></div>
	
</body>

</html>
