Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vis
Bundle-SymbolicName: net.certiv.fluent.dt.ui.vis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.certiv.fluent.dt.ui.vis.FluentVis
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.ui.editors;bundle-version="3.13.400",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.100",
 net.certiv.dsl.core;bundle-version="0.20.0",
 net.certiv.dsl.lib;bundle-version="0.20.0",
 net.certiv.dsl.ui;bundle-version="0.20.0",
 net.certiv.fluent.dt.core;bundle-version="1.6.0",
 net.certiv.fluent.dt.ui;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.certiv.fluent.dt.ui.vis
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.8.0.jar,
 lib/gson-2.8.6.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/jetty-http-9.4.38.v20210224.jar,
 lib/jetty-io-9.4.38.v20210224.jar,
 lib/jetty-server-9.4.38.v20210224.jar,
 lib/jetty-servlet-9.4.38.v20210224.jar,
 lib/jetty-util-9.4.38.v20210224.jar,
 lib/websocket-api-9.4.38.v20210224.jar,
 lib/websocket-common-9.4.38.v20210224.jar,
 lib/websocket-server-9.4.38.v20210224.jar,
 lib/websocket-servlet-9.4.38.v20210224.jar,
 .
Export-Package: net.certiv.fluent.dt.ui.vis.convert
