Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluent UI
Automatic-Module-Name: net.certiv.fluent.dt.ui
Bundle-SymbolicName: net.certiv.fluent.dt.ui;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .,
 lib/plantuml-1.2022.4.jar,
 lib/flexmark-0.64.0.jar,
 lib/flexmark-ext-abbreviation-0.64.0.jar,
 lib/flexmark-ext-admonition-0.64.0.jar,
 lib/flexmark-ext-anchorlink-0.64.0.jar,
 lib/flexmark-ext-aside-0.64.0.jar,
 lib/flexmark-ext-attributes-0.64.0.jar,
 lib/flexmark-ext-autolink-0.64.0.jar,
 lib/flexmark-ext-definition-0.64.0.jar,
 lib/flexmark-ext-emoji-0.64.0.jar,
 lib/flexmark-ext-enumerated-reference-0.64.0.jar,
 lib/flexmark-ext-escaped-character-0.64.0.jar,
 lib/flexmark-ext-footnotes-0.64.0.jar,
 lib/flexmark-ext-gfm-issues-0.64.0.jar,
 lib/flexmark-ext-gfm-strikethrough-0.64.0.jar,
 lib/flexmark-ext-gfm-tasklist-0.64.0.jar,
 lib/flexmark-ext-gfm-users-0.64.0.jar,
 lib/flexmark-ext-gitlab-0.64.0.jar,
 lib/flexmark-ext-ins-0.64.0.jar,
 lib/flexmark-ext-jekyll-front-matter-0.64.0.jar,
 lib/flexmark-ext-jekyll-tag-0.64.0.jar,
 lib/flexmark-ext-macros-0.64.0.jar,
 lib/flexmark-ext-media-tags-0.64.0.jar,
 lib/flexmark-ext-superscript-0.64.0.jar,
 lib/flexmark-ext-tables-0.64.0.jar,
 lib/flexmark-ext-toc-0.64.0.jar,
 lib/flexmark-ext-typographic-0.64.0.jar,
 lib/flexmark-ext-wikilink-0.64.0.jar,
 lib/flexmark-ext-xwiki-macros-0.64.0.jar,
 lib/flexmark-ext-yaml-front-matter-0.64.0.jar,
 lib/flexmark-ext-youtube-embedded-0.64.0.jar,
 lib/flexmark-html2md-converter-0.64.0.jar,
 lib/flexmark-jira-converter-0.64.0.jar,
 lib/flexmark-pdf-converter-0.64.0.jar,
 lib/flexmark-profile-pegdown-0.64.0.jar,
 lib/flexmark-util-ast-0.64.0.jar,
 lib/flexmark-util-builder-0.64.0.jar,
 lib/flexmark-util-collection-0.64.0.jar,
 lib/flexmark-util-data-0.64.0.jar,
 lib/flexmark-util-dependency-0.64.0.jar,
 lib/flexmark-util-format-0.64.0.jar,
 lib/flexmark-util-html-0.64.0.jar,
 lib/flexmark-util-misc-0.64.0.jar,
 lib/flexmark-util-options-0.64.0.jar,
 lib/flexmark-util-sequence-0.64.0.jar,
 lib/flexmark-util-visitor-0.64.0.jar,
 lib/flexmark-youtrack-converter-0.64.0.jar
Bundle-Activator: net.certiv.fluent.dt.ui.FluentUI
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Require-Bundle: net.certiv.fluent.dt.core;bundle-version="1.8.0",
 net.certiv.spellchecker;bundle-version="3.4.2",
 net.certiv.dsl.core;bundle-version="0.30.0",
 net.certiv.dsl.ui;bundle-version="0.30.0",
 net.certiv.dsl.lib;bundle-version="0.30.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.search;bundle-version="3.14.300",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.ui.forms;bundle-version="3.11.500",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 org.eclipse.core.variables;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.17.100",
 org.eclipse.ui.console;bundle-version="3.11.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Export-Package: com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.ext.abbreviation,
 com.vladsch.flexmark.ext.abbreviation.internal,
 com.vladsch.flexmark.ext.admonition,
 com.vladsch.flexmark.ext.admonition.internal,
 com.vladsch.flexmark.ext.anchorlink,
 com.vladsch.flexmark.ext.anchorlink.internal,
 com.vladsch.flexmark.ext.aside,
 com.vladsch.flexmark.ext.aside.internal,
 com.vladsch.flexmark.ext.attributes,
 com.vladsch.flexmark.ext.attributes.internal,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.autolink.internal,
 com.vladsch.flexmark.ext.definition,
 com.vladsch.flexmark.ext.definition.internal,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.emoji.internal,
 com.vladsch.flexmark.ext.enumerated.reference,
 com.vladsch.flexmark.ext.enumerated.reference.internal,
 com.vladsch.flexmark.ext.escaped.character,
 com.vladsch.flexmark.ext.escaped.character.internal,
 com.vladsch.flexmark.ext.footnotes,
 com.vladsch.flexmark.ext.footnotes.internal,
 com.vladsch.flexmark.ext.gfm.issues,
 com.vladsch.flexmark.ext.gfm.issues.internal,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.strikethrough.internal,
 com.vladsch.flexmark.ext.gfm.tasklist,
 com.vladsch.flexmark.ext.gfm.tasklist.internal,
 com.vladsch.flexmark.ext.gfm.users,
 com.vladsch.flexmark.ext.gfm.users.internal,
 com.vladsch.flexmark.ext.gitlab,
 com.vladsch.flexmark.ext.gitlab.internal,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.ins.internal,
 com.vladsch.flexmark.ext.jekyll.front.matter,
 com.vladsch.flexmark.ext.jekyll.front.matter.internal,
 com.vladsch.flexmark.ext.jekyll.tag,
 com.vladsch.flexmark.ext.jekyll.tag.internal,
 com.vladsch.flexmark.ext.macros,
 com.vladsch.flexmark.ext.macros.internal,
 com.vladsch.flexmark.ext.media.tags,
 com.vladsch.flexmark.ext.media.tags.internal,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.superscript.internal,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.tables.internal,
 com.vladsch.flexmark.ext.toc,
 com.vladsch.flexmark.ext.toc.internal,
 com.vladsch.flexmark.ext.typographic,
 com.vladsch.flexmark.ext.typographic.internal,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.ext.wikilink.internal,
 com.vladsch.flexmark.ext.xwiki.macros,
 com.vladsch.flexmark.ext.xwiki.macros.internal,
 com.vladsch.flexmark.ext.yaml.front.matter,
 com.vladsch.flexmark.ext.yaml.front.matter.internal,
 com.vladsch.flexmark.ext.youtube.embedded,
 com.vladsch.flexmark.ext.youtube.embedded.internal,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.html2md.converter,
 com.vladsch.flexmark.html2md.converter.internal,
 com.vladsch.flexmark.jira.converter,
 com.vladsch.flexmark.jira.converter.internal,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.core,
 com.vladsch.flexmark.parser.core.delimiter,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.parser.internal,
 com.vladsch.flexmark.pdf.converter,
 com.vladsch.flexmark.profile.pegdown,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 com.vladsch.flexmark.youtrack.converter,
 com.vladsch.flexmark.youtrack.converter.internal,
 net.certiv.fluent.dt.ui,
 net.certiv.fluent.dt.ui.console,
 net.certiv.fluent.dt.ui.editor,
 net.sourceforge.plantuml,
 net.sourceforge.plantuml.acearth,
 net.sourceforge.plantuml.activitydiagram,
 net.sourceforge.plantuml.activitydiagram.command,
 net.sourceforge.plantuml.activitydiagram3,
 net.sourceforge.plantuml.activitydiagram3.command,
 net.sourceforge.plantuml.activitydiagram3.ftile,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond,
 net.sourceforge.plantuml.activitydiagram3.ftile.vertical,
 net.sourceforge.plantuml.activitydiagram3.gtile,
 net.sourceforge.plantuml.anim,
 net.sourceforge.plantuml.annotation,
 net.sourceforge.plantuml.ant,
 net.sourceforge.plantuml.api,
 net.sourceforge.plantuml.api.mda.option2,
 net.sourceforge.plantuml.api.mda.option3,
 net.sourceforge.plantuml.argon2,
 net.sourceforge.plantuml.argon2.algorithm,
 net.sourceforge.plantuml.argon2.blake2,
 net.sourceforge.plantuml.argon2.exception,
 net.sourceforge.plantuml.argon2.model,
 net.sourceforge.plantuml.asciiart,
 net.sourceforge.plantuml.awt,
 net.sourceforge.plantuml.awt.geom,
 net.sourceforge.plantuml.board,
 net.sourceforge.plantuml.bpm,
 net.sourceforge.plantuml.braille,
 net.sourceforge.plantuml.brotli,
 net.sourceforge.plantuml.classdiagram,
 net.sourceforge.plantuml.classdiagram.command,
 net.sourceforge.plantuml.code,
 net.sourceforge.plantuml.code.deflate,
 net.sourceforge.plantuml.command,
 net.sourceforge.plantuml.command.note,
 net.sourceforge.plantuml.command.note.sequence,
 net.sourceforge.plantuml.command.regex,
 net.sourceforge.plantuml.compositediagram,
 net.sourceforge.plantuml.compositediagram.command,
 net.sourceforge.plantuml.core,
 net.sourceforge.plantuml.creole,
 net.sourceforge.plantuml.creole.atom,
 net.sourceforge.plantuml.creole.command,
 net.sourceforge.plantuml.creole.legacy,
 net.sourceforge.plantuml.cucadiagram,
 net.sourceforge.plantuml.cucadiagram.dot,
 net.sourceforge.plantuml.cucadiagram.entity,
 net.sourceforge.plantuml.dedication,
 net.sourceforge.plantuml.definition,
 net.sourceforge.plantuml.descdiagram,
 net.sourceforge.plantuml.descdiagram.command,
 net.sourceforge.plantuml.directdot,
 net.sourceforge.plantuml.ditaa,
 net.sourceforge.plantuml.donors,
 net.sourceforge.plantuml.eggs,
 net.sourceforge.plantuml.elk,
 net.sourceforge.plantuml.elk.proxy,
 net.sourceforge.plantuml.elk.proxy.core,
 net.sourceforge.plantuml.elk.proxy.core.math,
 net.sourceforge.plantuml.elk.proxy.core.options,
 net.sourceforge.plantuml.elk.proxy.core.util,
 net.sourceforge.plantuml.elk.proxy.graph,
 net.sourceforge.plantuml.elk.proxy.graph.util,
 net.sourceforge.plantuml.emoji,
 net.sourceforge.plantuml.emoji.data,
 net.sourceforge.plantuml.eps,
 net.sourceforge.plantuml.error,
 net.sourceforge.plantuml.flashcode,
 net.sourceforge.plantuml.flowdiagram,
 net.sourceforge.plantuml.font,
 net.sourceforge.plantuml.ftp,
 net.sourceforge.plantuml.fun,
 net.sourceforge.plantuml.gitlog,
 net.sourceforge.plantuml.golem,
 net.sourceforge.plantuml.graphic,
 net.sourceforge.plantuml.graphic.color,
 net.sourceforge.plantuml.hcl,
 net.sourceforge.plantuml.help,
 net.sourceforge.plantuml.html,
 net.sourceforge.plantuml.jasic,
 net.sourceforge.plantuml.jcckit,
 net.sourceforge.plantuml.json,
 net.sourceforge.plantuml.jsondiagram,
 net.sourceforge.plantuml.logo,
 net.sourceforge.plantuml.math,
 net.sourceforge.plantuml.mda,
 net.sourceforge.plantuml.mindmap,
 net.sourceforge.plantuml.mjpeg,
 net.sourceforge.plantuml.nwdiag,
 net.sourceforge.plantuml.nwdiag.core,
 net.sourceforge.plantuml.nwdiag.next,
 net.sourceforge.plantuml.objectdiagram,
 net.sourceforge.plantuml.objectdiagram.command,
 net.sourceforge.plantuml.openiconic,
 net.sourceforge.plantuml.openiconic.data,
 net.sourceforge.plantuml.oregon,
 net.sourceforge.plantuml.pdf,
 net.sourceforge.plantuml.picoweb,
 net.sourceforge.plantuml.png,
 net.sourceforge.plantuml.posimo,
 net.sourceforge.plantuml.preproc,
 net.sourceforge.plantuml.preproc2,
 net.sourceforge.plantuml.project,
 net.sourceforge.plantuml.project.command,
 net.sourceforge.plantuml.project.core,
 net.sourceforge.plantuml.project.core3,
 net.sourceforge.plantuml.project.draw,
 net.sourceforge.plantuml.project.lang,
 net.sourceforge.plantuml.project.solver,
 net.sourceforge.plantuml.project.time,
 net.sourceforge.plantuml.project.timescale,
 net.sourceforge.plantuml.real,
 net.sourceforge.plantuml.salt,
 net.sourceforge.plantuml.salt.element,
 net.sourceforge.plantuml.salt.factory,
 net.sourceforge.plantuml.sdot,
 net.sourceforge.plantuml.security,
 net.sourceforge.plantuml.security.authentication,
 net.sourceforge.plantuml.security.authentication.basicauth,
 net.sourceforge.plantuml.security.authentication.oauth,
 net.sourceforge.plantuml.security.authentication.token,
 net.sourceforge.plantuml.sequencediagram,
 net.sourceforge.plantuml.sequencediagram.command,
 net.sourceforge.plantuml.sequencediagram.graphic,
 net.sourceforge.plantuml.sequencediagram.puma,
 net.sourceforge.plantuml.sequencediagram.teoz,
 net.sourceforge.plantuml.skin,
 net.sourceforge.plantuml.skin.rose,
 net.sourceforge.plantuml.sprite,
 net.sourceforge.plantuml.statediagram,
 net.sourceforge.plantuml.statediagram.command,
 net.sourceforge.plantuml.stats,
 net.sourceforge.plantuml.stats.api,
 net.sourceforge.plantuml.style,
 net.sourceforge.plantuml.sudoku,
 net.sourceforge.plantuml.svek,
 net.sourceforge.plantuml.svek.extremity,
 net.sourceforge.plantuml.svek.image,
 net.sourceforge.plantuml.svg,
 net.sourceforge.plantuml.swing,
 net.sourceforge.plantuml.syntax,
 net.sourceforge.plantuml.telnet,
 net.sourceforge.plantuml.text,
 net.sourceforge.plantuml.theme,
 net.sourceforge.plantuml.tikz,
 net.sourceforge.plantuml.tim,
 net.sourceforge.plantuml.tim.expression,
 net.sourceforge.plantuml.tim.iterator,
 net.sourceforge.plantuml.tim.stdlib,
 net.sourceforge.plantuml.timingdiagram,
 net.sourceforge.plantuml.timingdiagram.command,
 net.sourceforge.plantuml.timingdiagram.graphic,
 net.sourceforge.plantuml.ugraphic,
 net.sourceforge.plantuml.ugraphic.color,
 net.sourceforge.plantuml.ugraphic.comp,
 net.sourceforge.plantuml.ugraphic.debug,
 net.sourceforge.plantuml.ugraphic.eps,
 net.sourceforge.plantuml.ugraphic.g2d,
 net.sourceforge.plantuml.ugraphic.hand,
 net.sourceforge.plantuml.ugraphic.html5,
 net.sourceforge.plantuml.ugraphic.svg,
 net.sourceforge.plantuml.ugraphic.tikz,
 net.sourceforge.plantuml.ugraphic.txt,
 net.sourceforge.plantuml.ugraphic.visio,
 net.sourceforge.plantuml.utils,
 net.sourceforge.plantuml.version,
 net.sourceforge.plantuml.vizjs,
 net.sourceforge.plantuml.wbs,
 net.sourceforge.plantuml.webp,
 net.sourceforge.plantuml.windowsdot,
 net.sourceforge.plantuml.wire,
 net.sourceforge.plantuml.xmi,
 net.sourceforge.plantuml.xml,
 net.sourceforge.plantuml.xmlsc,
 net.sourceforge.plantuml.yaml,
 net.sourceforge.plantuml.zopfli
