Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluent UI
Automatic-Module-Name: net.certiv.fluent.dt.ui
Bundle-SymbolicName: net.certiv.fluent.dt.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .,
 lib/flexmark-0.61.4.jar,
 lib/flexmark-ext-abbreviation-0.61.4.jar,
 lib/flexmark-ext-admonition-0.61.4.jar,
 lib/flexmark-ext-anchorlink-0.61.4.jar,
 lib/flexmark-ext-aside-0.61.4.jar,
 lib/flexmark-ext-attributes-0.61.4.jar,
 lib/flexmark-ext-autolink-0.61.4.jar,
 lib/flexmark-ext-definition-0.61.4.jar,
 lib/flexmark-ext-emoji-0.61.4.jar,
 lib/flexmark-ext-enumerated-reference-0.61.4.jar,
 lib/flexmark-ext-escaped-character-0.61.4.jar,
 lib/flexmark-ext-footnotes-0.61.4.jar,
 lib/flexmark-ext-gfm-issues-0.61.4.jar,
 lib/flexmark-ext-gfm-strikethrough-0.61.4.jar,
 lib/flexmark-ext-gfm-tasklist-0.61.4.jar,
 lib/flexmark-ext-gfm-users-0.61.4.jar,
 lib/flexmark-ext-gitlab-0.61.4.jar,
 lib/flexmark-ext-ins-0.61.4.jar,
 lib/flexmark-ext-jekyll-front-matter-0.61.4.jar,
 lib/flexmark-ext-jekyll-tag-0.61.4.jar,
 lib/flexmark-ext-macros-0.61.4.jar,
 lib/flexmark-ext-media-tags-0.61.4.jar,
 lib/flexmark-ext-superscript-0.61.4.jar,
 lib/flexmark-ext-tables-0.61.4.jar,
 lib/flexmark-ext-toc-0.61.4.jar,
 lib/flexmark-ext-typographic-0.61.4.jar,
 lib/flexmark-ext-wikilink-0.61.4.jar,
 lib/flexmark-ext-xwiki-macros-0.61.4.jar,
 lib/flexmark-ext-yaml-front-matter-0.61.4.jar,
 lib/flexmark-ext-youtube-embedded-0.61.4.jar,
 lib/flexmark-html2md-converter-0.61.4.jar,
 lib/flexmark-jira-converter-0.61.4.jar,
 lib/flexmark-pdf-converter-0.61.4.jar,
 lib/flexmark-profile-pegdown-0.61.4.jar,
 lib/flexmark-util-ast-0.61.4.jar,
 lib/flexmark-util-builder-0.61.4.jar,
 lib/flexmark-util-collection-0.61.4.jar,
 lib/flexmark-util-data-0.61.4.jar,
 lib/flexmark-util-dependency-0.61.4.jar,
 lib/flexmark-util-format-0.61.4.jar,
 lib/flexmark-util-html-0.61.4.jar,
 lib/flexmark-util-misc-0.61.4.jar,
 lib/flexmark-util-options-0.61.4.jar,
 lib/flexmark-util-sequence-0.61.4.jar,
 lib/flexmark-util-visitor-0.61.4.jar,
 lib/flexmark-youtrack-converter-0.61.4.jar,
 lib/plantuml-1.2020.6.jar
Bundle-Activator: net.certiv.fluent.dt.ui.FluentUI
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Require-Bundle: net.certiv.fluent.dt.core;bundle-version="0.2.0",
 net.certiv.spellchecker,
 net.certiv.dsl.core;bundle-version="0.6.0",
 net.certiv.dsl.ui;bundle-version="0.6.0",
 net.certiv.dsl.lib;bundle-version="0.6.0",
 net.certiv.tools;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.search;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.certiv.dsl.lib
