Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluent UI
Automatic-Module-Name: net.certiv.fluent.dt.ui
Bundle-SymbolicName: net.certiv.fluent.dt.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .,
 lib/plantuml-1.2020.19.jar,
 lib/flexmark-0.62.2.jar,
 lib/flexmark-ext-abbreviation-0.62.2.jar,
 lib/flexmark-ext-admonition-0.62.2.jar,
 lib/flexmark-ext-anchorlink-0.62.2.jar,
 lib/flexmark-ext-aside-0.62.2.jar,
 lib/flexmark-ext-attributes-0.62.2.jar,
 lib/flexmark-ext-autolink-0.62.2.jar,
 lib/flexmark-ext-definition-0.62.2.jar,
 lib/flexmark-ext-emoji-0.62.2.jar,
 lib/flexmark-ext-enumerated-reference-0.62.2.jar,
 lib/flexmark-ext-escaped-character-0.62.2.jar,
 lib/flexmark-ext-footnotes-0.62.2.jar,
 lib/flexmark-ext-gfm-issues-0.62.2.jar,
 lib/flexmark-ext-gfm-strikethrough-0.62.2.jar,
 lib/flexmark-ext-gfm-tasklist-0.62.2.jar,
 lib/flexmark-ext-gfm-users-0.62.2.jar,
 lib/flexmark-ext-gitlab-0.62.2.jar,
 lib/flexmark-ext-ins-0.62.2.jar,
 lib/flexmark-ext-jekyll-front-matter-0.62.2.jar,
 lib/flexmark-ext-jekyll-tag-0.62.2.jar,
 lib/flexmark-ext-macros-0.62.2.jar,
 lib/flexmark-ext-media-tags-0.62.2.jar,
 lib/flexmark-ext-superscript-0.62.2.jar,
 lib/flexmark-ext-tables-0.62.2.jar,
 lib/flexmark-ext-toc-0.62.2.jar,
 lib/flexmark-ext-typographic-0.62.2.jar,
 lib/flexmark-ext-wikilink-0.62.2.jar,
 lib/flexmark-ext-xwiki-macros-0.62.2.jar,
 lib/flexmark-ext-yaml-front-matter-0.62.2.jar,
 lib/flexmark-ext-youtube-embedded-0.62.2.jar,
 lib/flexmark-html2md-converter-0.62.2.jar,
 lib/flexmark-jira-converter-0.62.2.jar,
 lib/flexmark-pdf-converter-0.62.2.jar,
 lib/flexmark-profile-pegdown-0.62.2.jar,
 lib/flexmark-util-ast-0.62.2.jar,
 lib/flexmark-util-builder-0.62.2.jar,
 lib/flexmark-util-collection-0.62.2.jar,
 lib/flexmark-util-data-0.62.2.jar,
 lib/flexmark-util-dependency-0.62.2.jar,
 lib/flexmark-util-format-0.62.2.jar,
 lib/flexmark-util-html-0.62.2.jar,
 lib/flexmark-util-misc-0.62.2.jar,
 lib/flexmark-util-options-0.62.2.jar,
 lib/flexmark-util-sequence-0.62.2.jar,
 lib/flexmark-util-visitor-0.62.2.jar,
 lib/flexmark-youtrack-converter-0.62.2.jar
Bundle-Activator: net.certiv.fluent.dt.ui.FluentUI
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Require-Bundle: net.certiv.fluent.dt.core;bundle-version="0.2.0",
 net.certiv.spellchecker;bundle-version="3.4.0",
 net.certiv.dsl.core;bundle-version="0.2.0",
 net.certiv.dsl.ui;bundle-version="0.2.0",
 net.certiv.dsl.lib;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.search;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.editors;bundle-version="3.13.300",
 org.eclipse.ui.forms;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.ui.console;bundle-version="3.9.300"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.certiv.dsl.lib
