Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluent UI
Automatic-Module-Name: net.certiv.fluent.dt.ui
Bundle-SymbolicName: net.certiv.fluent.dt.ui;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-ClassPath: .,
 lib/flexmark-0.62.2.jar,
 lib/flexmark-ext-abbreviation-0.62.2.jar,
 lib/flexmark-ext-admonition-0.62.2.jar,
 lib/flexmark-ext-anchorlink-0.62.2.jar,
 lib/flexmark-ext-aside-0.62.2.jar,
 lib/flexmark-ext-attributes-0.62.2.jar,
 lib/flexmark-ext-autolink-0.62.2.jar,
 lib/flexmark-ext-definition-0.62.2.jar,
 lib/flexmark-ext-emoji-0.62.2.jar,
 lib/flexmark-ext-enumerated-reference-0.62.2.jar,
 lib/flexmark-ext-escaped-character-0.62.2.jar,
 lib/flexmark-ext-footnotes-0.62.2.jar,
 lib/flexmark-ext-gfm-issues-0.62.2.jar,
 lib/flexmark-ext-gfm-strikethrough-0.62.2.jar,
 lib/flexmark-ext-gfm-tasklist-0.62.2.jar,
 lib/flexmark-ext-gfm-users-0.62.2.jar,
 lib/flexmark-ext-gitlab-0.62.2.jar,
 lib/flexmark-ext-ins-0.62.2.jar,
 lib/flexmark-ext-jekyll-front-matter-0.62.2.jar,
 lib/flexmark-ext-jekyll-tag-0.62.2.jar,
 lib/flexmark-ext-macros-0.62.2.jar,
 lib/flexmark-ext-media-tags-0.62.2.jar,
 lib/flexmark-ext-superscript-0.62.2.jar,
 lib/flexmark-ext-tables-0.62.2.jar,
 lib/flexmark-ext-toc-0.62.2.jar,
 lib/flexmark-ext-typographic-0.62.2.jar,
 lib/flexmark-ext-wikilink-0.62.2.jar,
 lib/flexmark-ext-xwiki-macros-0.62.2.jar,
 lib/flexmark-ext-yaml-front-matter-0.62.2.jar,
 lib/flexmark-ext-youtube-embedded-0.62.2.jar,
 lib/flexmark-html2md-converter-0.62.2.jar,
 lib/flexmark-jira-converter-0.62.2.jar,
 lib/flexmark-pdf-converter-0.62.2.jar,
 lib/flexmark-profile-pegdown-0.62.2.jar,
 lib/flexmark-util-ast-0.62.2.jar,
 lib/flexmark-util-builder-0.62.2.jar,
 lib/flexmark-util-collection-0.62.2.jar,
 lib/flexmark-util-data-0.62.2.jar,
 lib/flexmark-util-dependency-0.62.2.jar,
 lib/flexmark-util-format-0.62.2.jar,
 lib/flexmark-util-html-0.62.2.jar,
 lib/flexmark-util-misc-0.62.2.jar,
 lib/flexmark-util-options-0.62.2.jar,
 lib/flexmark-util-sequence-0.62.2.jar,
 lib/flexmark-util-visitor-0.62.2.jar,
 lib/flexmark-youtrack-converter-0.62.2.jar,
 lib/plantuml-1.2021.4.jar
Bundle-Activator: net.certiv.fluent.dt.ui.FluentUI
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Require-Bundle: net.certiv.fluent.dt.core;bundle-version="1.6.3",
 net.certiv.spellchecker;bundle-version="3.4.0",
 net.certiv.dsl.core;bundle-version="0.21.0",
 net.certiv.dsl.ui;bundle-version="0.21.0",
 net.certiv.dsl.lib;bundle-version="0.21.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.search;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.ui.forms;bundle-version="3.11.100",
 org.eclipse.ui.ide;bundle-version="3.18.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.0",
 org.eclipse.core.variables;bundle-version="3.4.800",
 org.eclipse.debug.ui;bundle-version="3.14.800",
 org.eclipse.ui.console;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Export-Package: com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.ext.abbreviation,
 com.vladsch.flexmark.ext.abbreviation.internal,
 com.vladsch.flexmark.ext.admonition,
 com.vladsch.flexmark.ext.admonition.internal,
 com.vladsch.flexmark.ext.anchorlink,
 com.vladsch.flexmark.ext.anchorlink.internal,
 com.vladsch.flexmark.ext.aside,
 com.vladsch.flexmark.ext.aside.internal,
 com.vladsch.flexmark.ext.attributes,
 com.vladsch.flexmark.ext.attributes.internal,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.autolink.internal,
 com.vladsch.flexmark.ext.definition,
 com.vladsch.flexmark.ext.definition.internal,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.emoji.internal,
 com.vladsch.flexmark.ext.enumerated.reference,
 com.vladsch.flexmark.ext.enumerated.reference.internal,
 com.vladsch.flexmark.ext.escaped.character,
 com.vladsch.flexmark.ext.escaped.character.internal,
 com.vladsch.flexmark.ext.footnotes,
 com.vladsch.flexmark.ext.footnotes.internal,
 com.vladsch.flexmark.ext.gfm.issues,
 com.vladsch.flexmark.ext.gfm.issues.internal,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.strikethrough.internal,
 com.vladsch.flexmark.ext.gfm.tasklist,
 com.vladsch.flexmark.ext.gfm.tasklist.internal,
 com.vladsch.flexmark.ext.gfm.users,
 com.vladsch.flexmark.ext.gfm.users.internal,
 com.vladsch.flexmark.ext.gitlab,
 com.vladsch.flexmark.ext.gitlab.internal,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.ins.internal,
 com.vladsch.flexmark.ext.jekyll.front.matter,
 com.vladsch.flexmark.ext.jekyll.front.matter.internal,
 com.vladsch.flexmark.ext.jekyll.tag,
 com.vladsch.flexmark.ext.jekyll.tag.internal,
 com.vladsch.flexmark.ext.macros,
 com.vladsch.flexmark.ext.macros.internal,
 com.vladsch.flexmark.ext.media.tags,
 com.vladsch.flexmark.ext.media.tags.internal,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.superscript.internal,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.tables.internal,
 com.vladsch.flexmark.ext.toc,
 com.vladsch.flexmark.ext.toc.internal,
 com.vladsch.flexmark.ext.typographic,
 com.vladsch.flexmark.ext.typographic.internal,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.ext.wikilink.internal,
 com.vladsch.flexmark.ext.xwiki.macros,
 com.vladsch.flexmark.ext.xwiki.macros.internal,
 com.vladsch.flexmark.ext.yaml.front.matter,
 com.vladsch.flexmark.ext.yaml.front.matter.internal,
 com.vladsch.flexmark.ext.youtube.embedded,
 com.vladsch.flexmark.ext.youtube.embedded.internal,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.html2md.converter,
 com.vladsch.flexmark.html2md.converter.internal,
 com.vladsch.flexmark.jira.converter,
 com.vladsch.flexmark.jira.converter.internal,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.core,
 com.vladsch.flexmark.parser.core.delimiter,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.parser.internal,
 com.vladsch.flexmark.pdf.converter,
 com.vladsch.flexmark.profile.pegdown,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 net.certiv.fluent.dt.ui,
 net.certiv.fluent.dt.ui.console,
 net.certiv.fluent.dt.ui.editor,
 net.sourceforge.plantuml,
 net.sourceforge.plantuml.cucadiagram.dot
