NUMBER=1
UNIT=2
NULL=3
FROM=4
THROUGH=5
IN=6
MIXIN=7
FUNCTION=8
AT_ELSE=9
IF=10
AT_IF=11
AT_FOR=12
AT_WHILE=13
AT_EACH=14
INCLUDE=15
IMPORT=16
RETURN=17
DEFAULT=18
INTERPOLATION_START=19
URL_BEG=20
STRING=21
COLOR=22
IDENTIFIER=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
GT=30
TIL=31
ELLIPSIS=32
LT=33
COLON=34
SEMI=35
COMMA=36
DOT=37
DOLLAR=38
AT=39
AND=40
HASH=41
PLUS=42
TIMES=43
DIV=44
MINUS=45
PERC=46
EQ=47
PIPE_EQ=48
TILD_EQ=49
EQIV=50
NOTEQ=51
COMBINE_COMPARE=52
COLONCOLON=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
URL_END=57
URL=58
WS_ID=59
InterpolationStartAfter=60
IdentifierAfter=61
