Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark Editor
Bundle-SymbolicName: net.certiv.fluentmark;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-Activator: net.certiv.fluentmark.FluentMkUI
Bundle-Vendor: Certiv Analytics
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 eclipse.spellchecker;bundle-version="3.3.0",
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 net.certiv.certivtools;bundle-version="1.0.6",
 org.eclipse.jdt.ui;bundle-version="3.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3.jar,
 lib/commonmark.jar,
 lib/txtmark.jar,
 lib/markdownj-core.jar,
 lib/pegdown.jar,
 lib/parboiled-java.jar,
 lib/parboiled-core.jar,
 lib/asm-all.jar
Import-Package: org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
