source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               liveview/,\
               app/,\
               .,\
               lib/gson-2.8.6.jar,\
               lib/jetty-server-9.4.38.v20210224.jar,\
               lib/websocket-server-9.4.38.v20210224.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/jetty-http-9.4.38.v20210224.jar,\
               lib/jetty-io-9.4.38.v20210224.jar,\
               lib/jetty-servlet-9.4.38.v20210224.jar,\
               lib/jetty-util-9.4.38.v20210224.jar,\
               lib/websocket-api-9.4.38.v20210224.jar,\
               lib/websocket-common-9.4.38.v20210224.jar,\
               lib/websocket-servlet-9.4.38.v20210224.jar,\
               lib/commons-io-2.8.0.jar,\
               lib/jetty-security-9.4.38.v20210224.jar,\
               lib/jetty-util-ajax-9.4.38.v20210224.jar,\
               lib/eclipse-collections-10.4.0.jar,\
               lib/eclipse-collections-api-10.4.0.jar
