<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.certiv</groupId>
		<artifactId>net.certiv.fluent.dt</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.certiv.fluent.dt.vis</artifactId>

	<name>Fluentmark :: vis</name>
	<description>Fluentmark Vis</description>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.ver}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-server</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-servlet</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-security</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-http</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-io</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-util</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-util-ajax</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-jetty-server</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-core-server</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-jetty-common</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-core-common</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-jetty-api</artifactId>
									<version>${jetty.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								
								<artifactItem>
								    <groupId>org.eclipse.jetty.toolchain</groupId>
								    <artifactId>jetty-jakarta-servlet-api</artifactId>
								    <version>5.0.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
								    <groupId>org.slf4j</groupId>
								    <artifactId>slf4j-api</artifactId>
    								<version>2.0.6</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
								    <groupId>org.apache.logging.log4j</groupId>
								    <artifactId>log4j-slf4j2-impl</artifactId>
    								<version>2.19.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>${log4j.ver}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-core</artifactId>
									<version>${log4j.ver}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								
							</artifactItems>
						
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
