Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluent Core
Automatic-Module-Name: net.certiv.fluent.dt.core
Bundle-SymbolicName: net.certiv.fluent.dt.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.certiv.fluent.dt.core.FluentCore
Bundle-Vendor: Certiv Analytics
Export-Package: net.certiv.fluent.dt.core,
 net.certiv.fluent.dt.core.formatter,
 net.certiv.fluent.dt.core.lang,
 net.certiv.fluent.dt.core.lang.dot,
 net.certiv.fluent.dt.core.lang.dot.gen,
 net.certiv.fluent.dt.core.lang.dot.model,
 net.certiv.fluent.dt.core.lang.md,
 net.certiv.fluent.dt.core.lang.md.gen,
 net.certiv.fluent.dt.core.lang.md.model,
 net.certiv.fluent.dt.core.model,
 net.certiv.fluent.dt.core.preferences
Require-Bundle: net.certiv.dsl.core;bundle-version="0.6.0",
 net.certiv.dsl.lib;bundle-version="0.6.0",
 net.certiv.dsl.ui;bundle-version="0.6.0",
 net.certiv.spellchecker,
 net.certiv.tools;bundle-version="1.0.7",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.workbench.texteditor,
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.certiv.dsl.lib
