Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.fluentmark
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark UI
Bundle-SymbolicName: net.certiv.fluentmark.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: net.certiv.fluentmark.ui.FluentUI
Bundle-Vendor: Certiv Analytics
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 net.certiv.fluentmark.core;bundle-version="1.3.0",
 net.certiv.dsl.core;bundle-version="0.9.0",
 net.certiv.dsl.lib;bundle-version="0.9.0",
 net.certiv.dsl.ui;bundle-version="0.9.0",
 net.certiv.tools;bundle-version="[1.0.7,2.0.0)",
 org.eclipse.pde.api.tools;bundle-version="1.1.400",
 org.eclipse.pde.api.tools.annotations;bundle-version="1.1.200",
 org.eclipse.pde.api.tools.ui;bundle-version="1.1.400",
 org.eclipse.pde.build;bundle-version="3.10.100",
 org.eclipse.pde.core;bundle-version="3.12.100",
 org.eclipse.pde.ui;bundle-version="3.10.400",
 org.eclipse.pde.ui.templates;bundle-version="3.6.300",
 net.certiv.spellchecker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.google.common.collect;version="21.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
