WORD=1
LINE=2
IMAGE=3
LINK=4
LINK_REF=5
INVS_COMMENT=6
HTML_COMMENT=7
FRONT_MATTER=8
CODE_BLOCK_BT=9
CODE_BLOCK_TD=10
MATH_BLOCK=11
TEX_BEG=12
HEADER=13
SEMARK=14
LIST_ITEM=15
QUOTE_BLOCK=16
DEFINE_BLOCK=17
HRULE=18
TABLE_DEF=19
PIPE=20
UNICODE=21
ENTITY=22
TEX=23
HTML=24
INMATH=25
URL=26
LBOLD=27
LITALIC=28
LSTRIKE=29
LSPAN=30
LQUOTE=31
LAPSTP=32
RBOLD=33
RITALIC=34
RSTRIKE=35
RSPAN=36
RQUOTE=37
RAPSTP=38
REF=39
TERM=40
LBRK=41
VWS=42
HWS=43
CHAR=44
ERR=45
LBRACE=46
HASH=47
CHAR_ht=48
RBRACE=49
CLASS=50
ID=51
EQ=52
QUOTE=53
APSTP=54
CHAR_sd=55
LINK_DEF=56
REF_DEF=57
RBRACK=58
RPAREN=59
CHAR_lk=60
CHAR_fm=61
CHAR_bt=62
CHAR_btl=63
CHAR_td=64
CHAR_tdl=65
CHAR_mb=66
TEX_END=67
CHAR_tb=68
