WORD=1
LINE=2
ML_COMMENT=3
HTML_COMMENT=4
FRONT_MATTER=5
CODE_BLOCK_BT=6
CODE_BLOCK_TD=7
MATH_BLOCK=8
HEADER=9
SEMARK=10
LIST_ITEM=11
QUOTE_BLOCK=12
DEFINE_BLOCK=13
HRULE=14
HTML=15
TABLE_DEF=16
UNICODE=17
ENTITY=18
IMAGE=19
LBRACK=20
RBRACK=21
LBRACE=22
RBRACE=23
LPAREN=24
RPAREN=25
PIPE=26
QUOTE=27
LBOLD=28
LITALIC=29
LSTRIKE=30
RBOLD=31
RITALIC=32
RSTRIKE=33
INCODE=34
INMATH=35
TERM=36
VWS=37
HWS=38
CHAR=39
ERR=40
HASH=41
CHAR_ht=42
CLASS=43
ID=44
EQ=45
TIC=46
CHAR_sd=47
CHAR_ld=48
CHAR_fm=49
CHAR_bt=50
CHAR_td=51
CHAR_mb=52
