Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.fluent.dt.vis
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Cetiv Analytics
Bundle-ManifestVersion: 2
Bundle-Name: Fluent Vis
Bundle-SymbolicName: net.certiv.fluent.dt.vis;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: net.certiv.fluent.dt.vis.FluentVis
Require-Bundle: net.certiv.dsl.core;bundle-version="0.30.0",
 net.certiv.dsl.lib;bundle-version="0.30.0",
 net.certiv.dsl.ui;bundle-version="0.30.0",
 net.certiv.fluent.dt.core;bundle-version="1.8.0",
 net.certiv.fluent.dt.ui;bundle-version="1.8.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.ui.forms;bundle-version="3.11.500",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui.workbench;bundle-version="3.127.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 org.apache.commons.io;bundle-version="2.8.0"
Bundle-ClassPath: .,
 lib/jetty-http-11.0.15.jar,
 lib/jetty-io-11.0.15.jar,
 lib/jetty-jakarta-servlet-api-5.0.2.jar,
 lib/jetty-security-11.0.15.jar,
 lib/jetty-server-11.0.15.jar,
 lib/jetty-servlet-11.0.15.jar,
 lib/jetty-util-11.0.15.jar,
 lib/jetty-util-ajax-11.0.15.jar,
 lib/log4j-slf4j2-impl-2.19.0.jar,
 lib/slf4j-api-2.0.6.jar,
 lib/websocket-core-common-11.0.15.jar,
 lib/websocket-core-server-11.0.15.jar,
 lib/websocket-jetty-api-11.0.15.jar,
 lib/websocket-jetty-common-11.0.15.jar,
 lib/websocket-jetty-server-11.0.15.jar,
 lib/log4j-api-2.20.0.jar,
 lib/log4j-core-2.20.0.jar
