source.. = src/main/java
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/,\
               icons/,\
               html/,\
               css/,\
               templates/,\
               lib/flexmark-0.61.4.jar,\
               lib/flexmark-ext-abbreviation-0.61.4.jar,\
               lib/flexmark-ext-admonition-0.61.4.jar,\
               lib/flexmark-ext-anchorlink-0.61.4.jar,\
               lib/flexmark-ext-aside-0.61.4.jar,\
               lib/flexmark-ext-attributes-0.61.4.jar,\
               lib/flexmark-ext-autolink-0.61.4.jar,\
               lib/flexmark-ext-definition-0.61.4.jar,\
               lib/flexmark-ext-emoji-0.61.4.jar,\
               lib/flexmark-ext-enumerated-reference-0.61.4.jar,\
               lib/flexmark-ext-escaped-character-0.61.4.jar,\
               lib/flexmark-ext-footnotes-0.61.4.jar,\
               lib/flexmark-ext-gfm-issues-0.61.4.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.61.4.jar,\
               lib/flexmark-ext-gfm-tasklist-0.61.4.jar,\
               lib/flexmark-ext-gfm-users-0.61.4.jar,\
               lib/flexmark-ext-gitlab-0.61.4.jar,\
               lib/flexmark-ext-ins-0.61.4.jar,\
               lib/flexmark-ext-jekyll-front-matter-0.61.4.jar,\
               lib/flexmark-ext-jekyll-tag-0.61.4.jar,\
               lib/flexmark-ext-macros-0.61.4.jar,\
               lib/flexmark-ext-media-tags-0.61.4.jar,\
               lib/flexmark-ext-superscript-0.61.4.jar,\
               lib/flexmark-ext-tables-0.61.4.jar,\
               lib/flexmark-ext-toc-0.61.4.jar,\
               lib/flexmark-ext-typographic-0.61.4.jar,\
               lib/flexmark-ext-wikilink-0.61.4.jar,\
               lib/flexmark-ext-xwiki-macros-0.61.4.jar,\
               lib/flexmark-ext-yaml-front-matter-0.61.4.jar,\
               lib/flexmark-ext-youtube-embedded-0.61.4.jar,\
               lib/flexmark-html2md-converter-0.61.4.jar,\
               lib/flexmark-jira-converter-0.61.4.jar,\
               lib/flexmark-pdf-converter-0.61.4.jar,\
               lib/flexmark-profile-pegdown-0.61.4.jar,\
               lib/flexmark-util-ast-0.61.4.jar,\
               lib/flexmark-util-builder-0.61.4.jar,\
               lib/flexmark-util-collection-0.61.4.jar,\
               lib/flexmark-util-data-0.61.4.jar,\
               lib/flexmark-util-dependency-0.61.4.jar,\
               lib/flexmark-util-format-0.61.4.jar,\
               lib/flexmark-util-html-0.61.4.jar,\
               lib/flexmark-util-misc-0.61.4.jar,\
               lib/flexmark-util-options-0.61.4.jar,\
               lib/flexmark-util-sequence-0.61.4.jar,\
               lib/flexmark-util-visitor-0.61.4.jar,\
               lib/flexmark-youtrack-converter-0.61.4.jar,\
               lib/plantuml-1.2020.6.jar
