Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.fluentmark
Bundle-ManifestVersion: 2
Bundle-Name: FluentMark UI
Bundle-SymbolicName: net.certiv.fluentmark.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certiv.fluentmark.ui.FluentUI
Bundle-Vendor: Certiv Analytics
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 net.certiv.fluentmark.core;bundle-version="1.2.1",
 net.certiv.spellchecker.plugin;bundle-version="[3.3.2,3.4.0)",
 net.certiv.dsl.core;bundle-version="0.8.0",
 net.certiv.dsl.lib;bundle-version="0.8.0",
 net.certiv.dsl.ui;bundle-version="0.8.0",
 net.certiv.tools;bundle-version="[1.0.7,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.google.common.collect;version="21.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
Export-Package: net.certiv.fluentmark.ui.gen
