Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluentmark Core Plugin
Bundle-SymbolicName: net.certiv.fluentmark.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certiv.fluentmark.core.FluentCore
Require-Bundle: net.certiv.dsl.ui;bundle-version="0.8.0",
 net.certiv.dsl.core;bundle-version="0.8.0",
 net.certiv.dsl.lib;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface;bundle-version="3.14.0",
 com.google.guava,
 net.certiv.spellchecker.plugin;bundle-version="3.3.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.certiv.fluentmark.core
Bundle-Vendor: Certiv Analytics
Export-Package: com.github.rjeschke.txtmark,
 net.certiv.fluentmark.core,
 net.certiv.fluentmark.core.dot.parser,
 net.certiv.fluentmark.core.md.parser,
 net.certiv.fluentmark.core.model,
 net.certiv.fluentmark.core.preferences,
 net.sourceforge.plantuml,
 net.sourceforge.plantuml.cucadiagram.dot,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.renderer.html,
 org.markdownj,
 org.pegdown
Bundle-ClassPath: .,
 lib/asm-all-4.0.jar,
 lib/commonmark-0.10.0.jar,
 lib/markdownj-core-0.4.jar,
 lib/parboiled-core-1.1.8.jar,
 lib/parboiled-java-1.1.8.jar,
 lib/pegdown-1.6.0.jar,
 lib/plantuml-8059.jar,
 lib/txtmark-0.13.jar
