Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluentmark Core Plugin
Bundle-SymbolicName: net.certiv.fluentmark.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: net.certiv.fluentmark.core.FluentCore
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 net.certiv.dsl.core;bundle-version="0.8.0",
 net.certiv.dsl.lib;bundle-version="0.8.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 net.certiv.spellchecker.plugin;bundle-version="3.3.2",
 org.eclipse.jface;bundle-version="3.14.0",
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.certiv.fluentmark.core
Bundle-Vendor: Certiv Analytics
Export-Package: com.github.rjeschke.txtmark,
 com.github.rjeschke.txtmark.cmd,
 net.certiv.fluentmark.core,
 net.certiv.fluentmark.core.dot.parser,
 net.certiv.fluentmark.core.md.parser,
 net.certiv.fluentmark.core.model,
 net.certiv.fluentmark.core.preferences,
 net.sourceforge.plantuml,
 net.sourceforge.plantuml.acearth,
 net.sourceforge.plantuml.activitydiagram,
 net.sourceforge.plantuml.activitydiagram.command,
 net.sourceforge.plantuml.activitydiagram3,
 net.sourceforge.plantuml.activitydiagram3.command,
 net.sourceforge.plantuml.activitydiagram3.ftile,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond,
 net.sourceforge.plantuml.activitydiagram3.ftile.vertical,
 net.sourceforge.plantuml.anim,
 net.sourceforge.plantuml.ant,
 net.sourceforge.plantuml.api,
 net.sourceforge.plantuml.api.mda.option2,
 net.sourceforge.plantuml.api.mda.option3,
 net.sourceforge.plantuml.applet,
 net.sourceforge.plantuml.asciiart,
 net.sourceforge.plantuml.braille,
 net.sourceforge.plantuml.classdiagram,
 net.sourceforge.plantuml.classdiagram.command,
 net.sourceforge.plantuml.code,
 net.sourceforge.plantuml.command,
 net.sourceforge.plantuml.command.note,
 net.sourceforge.plantuml.command.note.sequence,
 net.sourceforge.plantuml.command.regex,
 net.sourceforge.plantuml.compositediagram,
 net.sourceforge.plantuml.compositediagram.command,
 net.sourceforge.plantuml.core,
 net.sourceforge.plantuml.creole,
 net.sourceforge.plantuml.cucadiagram,
 net.sourceforge.plantuml.cucadiagram.dot,
 net.sourceforge.plantuml.cucadiagram.entity,
 net.sourceforge.plantuml.cute,
 net.sourceforge.plantuml.dedication,
 net.sourceforge.plantuml.descdiagram,
 net.sourceforge.plantuml.descdiagram.command,
 net.sourceforge.plantuml.directdot,
 net.sourceforge.plantuml.ditaa,
 net.sourceforge.plantuml.donors,
 net.sourceforge.plantuml.eggs,
 net.sourceforge.plantuml.eps,
 net.sourceforge.plantuml.flashcode,
 net.sourceforge.plantuml.flowdiagram,
 net.sourceforge.plantuml.font,
 net.sourceforge.plantuml.ftp,
 net.sourceforge.plantuml.fun,
 net.sourceforge.plantuml.geom,
 net.sourceforge.plantuml.geom.kinetic,
 net.sourceforge.plantuml.golem,
 net.sourceforge.plantuml.graph,
 net.sourceforge.plantuml.graph2,
 net.sourceforge.plantuml.graphic,
 net.sourceforge.plantuml.graphic.color,
 net.sourceforge.plantuml.hector,
 net.sourceforge.plantuml.hector2,
 net.sourceforge.plantuml.hector2.continuity,
 net.sourceforge.plantuml.hector2.graphic,
 net.sourceforge.plantuml.hector2.layering,
 net.sourceforge.plantuml.hector2.mpos,
 net.sourceforge.plantuml.html,
 net.sourceforge.plantuml.jasic,
 net.sourceforge.plantuml.jcckit,
 net.sourceforge.plantuml.jdot,
 net.sourceforge.plantuml.jungle,
 net.sourceforge.plantuml.logo,
 net.sourceforge.plantuml.math,
 net.sourceforge.plantuml.mda,
 net.sourceforge.plantuml.mjpeg,
 net.sourceforge.plantuml.objectdiagram,
 net.sourceforge.plantuml.objectdiagram.command,
 net.sourceforge.plantuml.openiconic,
 net.sourceforge.plantuml.openiconic.data,
 net.sourceforge.plantuml.oregon,
 net.sourceforge.plantuml.pdf,
 net.sourceforge.plantuml.png,
 net.sourceforge.plantuml.posimo,
 net.sourceforge.plantuml.postit,
 net.sourceforge.plantuml.preproc,
 net.sourceforge.plantuml.printskin,
 net.sourceforge.plantuml.project,
 net.sourceforge.plantuml.project.command,
 net.sourceforge.plantuml.project.graphic,
 net.sourceforge.plantuml.project2,
 net.sourceforge.plantuml.project2.command,
 net.sourceforge.plantuml.project3,
 net.sourceforge.plantuml.real,
 net.sourceforge.plantuml.salt,
 net.sourceforge.plantuml.salt.element,
 net.sourceforge.plantuml.salt.factory,
 net.sourceforge.plantuml.sequencediagram,
 net.sourceforge.plantuml.sequencediagram.command,
 net.sourceforge.plantuml.sequencediagram.graphic,
 net.sourceforge.plantuml.sequencediagram.puma,
 net.sourceforge.plantuml.sequencediagram.teoz,
 net.sourceforge.plantuml.skin,
 net.sourceforge.plantuml.skin.bluemodern,
 net.sourceforge.plantuml.skin.rose,
 net.sourceforge.plantuml.statediagram,
 net.sourceforge.plantuml.statediagram.command,
 net.sourceforge.plantuml.stats,
 net.sourceforge.plantuml.stats.api,
 net.sourceforge.plantuml.sudoku,
 net.sourceforge.plantuml.suggest,
 net.sourceforge.plantuml.svek,
 net.sourceforge.plantuml.svek.extremity,
 net.sourceforge.plantuml.svek.image,
 net.sourceforge.plantuml.svg,
 net.sourceforge.plantuml.swing,
 net.sourceforge.plantuml.syntax,
 net.sourceforge.plantuml.telnet,
 net.sourceforge.plantuml.tikz,
 net.sourceforge.plantuml.timingdiagram,
 net.sourceforge.plantuml.turing,
 net.sourceforge.plantuml.ugraphic,
 net.sourceforge.plantuml.ugraphic.arc,
 net.sourceforge.plantuml.ugraphic.crossing,
 net.sourceforge.plantuml.ugraphic.eps,
 net.sourceforge.plantuml.ugraphic.g2d,
 net.sourceforge.plantuml.ugraphic.hand,
 net.sourceforge.plantuml.ugraphic.html5,
 net.sourceforge.plantuml.ugraphic.sprite,
 net.sourceforge.plantuml.ugraphic.svg,
 net.sourceforge.plantuml.ugraphic.tikz,
 net.sourceforge.plantuml.ugraphic.txt,
 net.sourceforge.plantuml.ugraphic.visio,
 net.sourceforge.plantuml.utils,
 net.sourceforge.plantuml.version,
 net.sourceforge.plantuml.vizjs,
 net.sourceforge.plantuml.webp,
 net.sourceforge.plantuml.xmi,
 net.sourceforge.plantuml.xmlsc,
 org.commonmark,
 org.commonmark.internal,
 org.commonmark.internal.inline,
 org.commonmark.internal.renderer,
 org.commonmark.internal.renderer.text,
 org.commonmark.internal.util,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text,
 org.markdownj,
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.test,
 org.parboiled.transform,
 org.parboiled.trees,
 org.pegdown,
 org.pegdown.ast,
 org.pegdown.plugins
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/asm-all-4.0.jar,
 lib/commonmark-0.10.0.jar,
 lib/markdownj-core-0.4.jar,
 lib/parboiled-core-1.1.8.jar,
 lib/parboiled-java-1.1.8.jar,
 lib/pegdown-1.6.0.jar,
 lib/plantuml-8059.jar,
 lib/txtmark-0.13.jar
